# ─── Themes ───

theme crate_box {
  fill: #1A1A2E  # blue
  corner: 16
}

theme module_chip {
  fill: #2D2D4E  # blue
  corner: 8
}

theme platform_box {
  fill: #FFFFFF  # white
  corner: 12
}

# ─── Layout ───

# ─── Title ───────────────────────────────────────────────────────────────
text @title "FD Architecture" {
  fill: #1A1A2E  # blue
  font: "Inter" extrabold 32
}

text @subtitle "Layered crate architecture — Rust core, WASM bridge, platform shells" {
  fill: #6B7280  # blue
  font: "Inter" regular 16
}

# ─── Layer 1: fd-core ────────────────────────────────────────────────────
rect @core {
  spec {
    "fd-core — data model, parser, emitter, layout solver"
    status: done
    priority: high
    tag: core
  }
  group @_group_20 {
    text @_text_21 "fd-core" {
      fill: #6C5CE7  # blue
      font: "Inter" extrabold 22
    }
    group @_group_22 {
      rect @_rect_23 {
        text @_text_24 "model" {
          fill: #A29BFE  # blue
          font: "Inter" medium 11
        }
        w: 80 h: 30
        use: module_chip
      }
      rect @_rect_25 {
        text @_text_26 "parser" {
          fill: #A29BFE  # blue
          font: "Inter" medium 11
        }
        w: 80 h: 30
        use: module_chip
      }
      rect @_rect_27 {
        text @_text_28 "emitter" {
          fill: #A29BFE  # blue
          font: "Inter" medium 11
        }
        w: 80 h: 30
        use: module_chip
      }
      rect @_rect_29 {
        text @_text_30 "layout" {
          fill: #A29BFE  # blue
          font: "Inter" medium 11
        }
        w: 80 h: 30
        use: module_chip
      }
    }
    group @_group_31 {
      rect @_rect_32 {
        text @_text_33 "winnow" {
          fill: #6B7280  # blue
          font: "Inter" regular 11
        }
        w: 90 h: 30
        use: module_chip
      }
      rect @_rect_34 {
        text @_text_35 "petgraph" {
          fill: #6B7280  # blue
          font: "Inter" regular 11
        }
        w: 90 h: 30
        use: module_chip
      }
      rect @_rect_36 {
        text @_text_37 "lasso" {
          fill: #6B7280  # blue
          font: "Inter" regular 11
        }
        w: 70 h: 30
        use: module_chip
      }
    }
  }
  w: 400 h: 180
  use: crate_box
  fill: #1A1A2E  # blue
  corner: 16
  shadow: (0,4,24,#00000040)
}

# ─── Layer 2: fd-render ──────────────────────────────────────────────────
rect @render {
  spec {
    "fd-render — GPU 2D renderer + hit testing"
    accept: "R5.1: Vello + wgpu, 60 FPS target"
    status: done
  }
  group @_group_38 {
    text @_text_39 "fd-render" {
      fill: #00B894  # teal
      font: "Inter" extrabold 22
    }
    group @_group_40 {
      rect @_rect_41 {
        text @_text_42 "canvas" {
          fill: #6EE7B7  # green
          font: "Inter" medium 11
        }
        w: 80 h: 30
        use: module_chip
      }
      rect @_rect_43 {
        text @_text_44 "paint" {
          fill: #6EE7B7  # green
          font: "Inter" medium 11
        }
        w: 70 h: 30
        use: module_chip
      }
      rect @_rect_45 {
        text @_text_46 "hit" {
          fill: #6EE7B7  # green
          font: "Inter" medium 11
        }
        w: 60 h: 30
        use: module_chip
      }
    }
    group @_group_47 {
      rect @_rect_48 {
        text @_text_49 "vello" {
          fill: #6B7280  # blue
          font: "Inter" regular 11
        }
        w: 70 h: 30
        use: module_chip
      }
      rect @_rect_50 {
        text @_text_51 "wgpu" {
          fill: #6B7280  # blue
          font: "Inter" regular 11
        }
        w: 70 h: 30
        use: module_chip
      }
    }
  }
  w: 400 h: 140
  use: crate_box
  fill: #1A1A2E  # blue
  corner: 16
  shadow: (0,4,24,#00000040)
}

# ─── Layer 3: fd-editor ──────────────────────────────────────────────────
rect @editor {
  spec {
    "fd-editor — bidi sync, tools, undo/redo"
    status: done
  }
  group @_group_52 {
    text @_text_53 "fd-editor" {
      fill: #F59E0B  # orange
      font: "Inter" extrabold 22
    }
    group @_group_54 {
      rect @_rect_55 {
        text @_text_56 "sync" {
          fill: #FCD34D  # yellow
          font: "Inter" medium 11
        }
        w: 60 h: 30
        use: module_chip
      }
      rect @_rect_57 {
        text @_text_58 "tools" {
          fill: #FCD34D  # yellow
          font: "Inter" medium 11
        }
        w: 60 h: 30
        use: module_chip
      }
      rect @_rect_59 {
        text @_text_60 "commands" {
          fill: #FCD34D  # yellow
          font: "Inter" medium 11
        }
        w: 100 h: 30
        use: module_chip
      }
      rect @_rect_61 {
        text @_text_62 "input" {
          fill: #FCD34D  # yellow
          font: "Inter" medium 11
        }
        w: 60 h: 30
        use: module_chip
      }
    }
  }
  w: 400 h: 140
  use: crate_box
  fill: #1A1A2E  # blue
  corner: 16
  shadow: (0,4,24,#00000040)
}

# ─── Layer 4: Platform shells ────────────────────────────────────────────
group @platforms {
  spec {
    "R6: Platform targets — VS Code now, desktop/mobile/web future"
    tag: platform
  }
  rect @vscode {
    spec {
      "R6.1: VS Code / Cursor IDE custom editor (this repo)"
      status: in_progress
    }
    group @_group_63 {
      text @_text_64 "fd-vscode" {
        fill: #FFFFFF  # white
        font: "Inter" bold 15
      }
      text @_text_65 "Custom Editor" {
        fill: #CCE5FF  # blue
        font: "Inter" regular 11
      }
    }
    w: 160 h: 100
    fill: #007ACC  # blue
    corner: 12
    shadow: (0,4,16,#007ACC40)
    when :hover {
      scale: 1.04
      ease: spring 300ms
    }
  }
  rect @desktop {
    spec {
      "R6.2: Desktop via Tauri (future)"
      status: draft
    }
    group @_group_66 {
      text @_text_67 "Desktop" {
        fill: #1A1A2E  # blue
        font: "Inter" bold 15
      }
      text @_text_68 "Tauri (future)" {
        fill: #9CA3AF  # blue
        font: "Inter" regular 11
      }
    }
    w: 140 h: 100
    use: platform_box
    stroke: #E8E8EC 1
    when :hover {
      scale: 1.04
      ease: spring 300ms
    }
  }
  rect @mobile {
    spec {
      "R6.3: Mobile iOS/Android (future)"
      status: draft
    }
    group @_group_69 {
      text @_text_70 "Mobile" {
        fill: #1A1A2E  # blue
        font: "Inter" bold 15
      }
      text @_text_71 "Native (future)" {
        fill: #9CA3AF  # blue
        font: "Inter" regular 11
      }
    }
    w: 140 h: 100
    use: platform_box
    stroke: #E8E8EC 1
    when :hover {
      scale: 1.04
      ease: spring 300ms
    }
  }
  rect @webapp {
    spec {
      "R6.4: Web app (future)"
      status: draft
    }
    group @_group_72 {
      text @_text_73 "Web App" {
        fill: #1A1A2E  # blue
        font: "Inter" bold 15
      }
      text @_text_74 "WASM (future)" {
        fill: #9CA3AF  # blue
        font: "Inter" regular 11
      }
    }
    w: 140 h: 100
    use: platform_box
    stroke: #E8E8EC 1
    when :hover {
      scale: 1.04
      ease: spring 300ms
    }
  }
}

text @_core_to_render_label "depends" {
}

text @_render_to_editor_label "depends" {
}

text @_editor_to_vscode_label "WASM" {
}

# ─── Constraints ───

@title -> center_in: canvas
@subtitle -> offset: @title 0, 50
@core -> offset: @subtitle 0, 80
@render -> offset: @core 0, 200
@editor -> offset: @render 0, 160
@platforms -> offset: @editor 0, 180

# ─── Flows ───

edge @core_to_render {
  spec "fd-render depends on fd-core for SceneGraph + model types"
  text @_core_to_render_label "depends" {}
  from: @core
  to: @render
  stroke: #6C5CE7 2
  arrow: end
  curve: smooth
}
edge @core_to_editor {
  spec "fd-editor depends on fd-core for parse/emit"
  from: @core
  to: @editor
  stroke: #6C5CE7 2
  arrow: end
  curve: smooth
}
edge @render_to_editor {
  spec "fd-editor depends on fd-render for canvas output"
  text @_render_to_editor_label "depends" {}
  from: @render
  to: @editor
  stroke: #00B894 2
  arrow: end
  curve: smooth
}
edge @editor_to_vscode {
  spec "fd-vscode wraps fd-editor via WASM bridge"
  text @_editor_to_vscode_label "WASM" {}
  from: @editor
  to: @vscode
  stroke: #F59E0B 2
  arrow: end
  curve: smooth
}
