# FD v1

style desc_text {
  fill: #6B7280
  font: "Inter" 400 12
}

style screen {
  fill: #FFFFFF
  corner: 14
}

style screen_label {
  fill: #1A1A2E
  font: "Inter" 700 16
}

text @title "Edge System" {
  fill: #1A1A2E
  font: "Inter" 800 32
}

text @subtitle "R1.10-R1.12: Connections, arrows, curves, and flow animations" {
  fill: #6B7280
  font: "Inter" 400 16
}

text @sec1_title "Arrow Variants" {
  fill: #1A1A2E
  font: "Inter" 700 22
}

rect @arrow_none_from {
  spec "Source node for arrow: none"
  w: 120 h: 64
  use: screen
  fill: #FFFFFF
  stroke: #E8E8EC 1
  corner: 14
  text @_anon_72 "A" {
    use: screen_label
  }
}

rect @arrow_none_to {
  w: 120 h: 64
  use: screen
  fill: #FFFFFF
  stroke: #E8E8EC 1
  corner: 14
  text @_anon_73 "B" {
    use: screen_label
  }
}

rect @arrow_end_from {
  w: 120 h: 64
  use: screen
  fill: #FFFFFF
  stroke: #E8E8EC 1
  corner: 14
  text @_anon_74 "C" {
    use: screen_label
  }
}

rect @arrow_end_to {
  w: 120 h: 64
  use: screen
  fill: #FFFFFF
  stroke: #E8E8EC 1
  corner: 14
  text @_anon_75 "D" {
    use: screen_label
  }
}

rect @arrow_both_from {
  w: 120 h: 64
  use: screen
  fill: #FFFFFF
  stroke: #E8E8EC 1
  corner: 14
  text @_anon_76 "E" {
    use: screen_label
  }
}

rect @arrow_both_to {
  w: 120 h: 64
  use: screen
  fill: #FFFFFF
  stroke: #E8E8EC 1
  corner: 14
  text @_anon_77 "F" {
    use: screen_label
  }
}

text @sec2_title "Curve Kinds" {
  fill: #1A1A2E
  font: "Inter" 700 22
}

rect @curve_straight_a {
  w: 100 h: 56
  use: screen
  stroke: #E8E8EC 1
  text @_anon_78 "Src" {
    use: screen_label
    font: "Inter" 600 13
  }
}

rect @curve_straight_b {
  w: 100 h: 56
  use: screen
  stroke: #E8E8EC 1
  text @_anon_79 "Dst" {
    use: screen_label
    font: "Inter" 600 13
  }
}

rect @curve_smooth_a {
  w: 100 h: 56
  use: screen
  stroke: #E8E8EC 1
  text @_anon_80 "Src" {
    use: screen_label
    font: "Inter" 600 13
  }
}

rect @curve_smooth_b {
  w: 100 h: 56
  use: screen
  stroke: #E8E8EC 1
  text @_anon_81 "Dst" {
    use: screen_label
    font: "Inter" 600 13
  }
}

rect @curve_step_a {
  w: 100 h: 56
  use: screen
  stroke: #E8E8EC 1
  text @_anon_82 "Src" {
    use: screen_label
    font: "Inter" 600 13
  }
}

rect @curve_step_b {
  w: 100 h: 56
  use: screen
  stroke: #E8E8EC 1
  text @_anon_83 "Dst" {
    use: screen_label
    font: "Inter" 600 13
  }
}

text @sec3_title "Flow Animations" {
  fill: #1A1A2E
  font: "Inter" 700 22
}

rect @flow_pulse_src {
  spec "Data source node"
  w: 140 h: 80
  fill: #6C5CE7
  corner: 14
  text @_anon_84 "API Server" {
    fill: #FFFFFF
    font: "Inter" 600 14
  }
}

rect @flow_pulse_dst {
  spec "Data destination"
  w: 140 h: 80
  fill: #00B894
  corner: 14
  text @_anon_85 "Client App" {
    fill: #FFFFFF
    font: "Inter" 600 14
  }
}

rect @flow_dash_src {
  spec "Pipeline stage 1"
  w: 140 h: 80
  fill: #F59E0B
  corner: 14
  text @_anon_86 "Build Step" {
    fill: #FFFFFF
    font: "Inter" 600 14
  }
}

rect @flow_dash_dst {
  spec "Pipeline stage 2"
  w: 140 h: 80
  fill: #EF4444
  corner: 14
  text @_anon_87 "Deploy Step" {
    fill: #FFFFFF
    font: "Inter" 600 14
  }
}

text @sec4_title "Annotated Edge Example" {
  fill: #1A1A2E
  font: "Inter" 700 22
}

rect @login_screen {
  spec {
    "Login screen"
    status: done
  }
  w: 160 h: 100
  use: screen
  fill: #FFFFFF
  stroke: #6C5CE7 2
  corner: 14
  text @_anon_88 "Login" {
    use: screen_label
  }
}

rect @dashboard_screen {
  spec {
    "Main dashboard"
    status: in_progress
  }
  w: 160 h: 100
  use: screen
  fill: #FFFFFF
  stroke: #10B981 2
  corner: 14
  text @_anon_89 "Dashboard" {
    use: screen_label
  }
}

@dashboard_screen -> offset: @login_screen 280, 0
@dashboard_screen -> absolute: 530.31, 290.25
@_anon_89 -> absolute: 592.88, 131.7
@login_screen -> offset: @sec4_title 0, 50
@login_screen -> absolute: 483.75, 378.66
@_anon_88 -> absolute: 377.81, 233.27
@sec4_title -> offset: @sec3_title 500, 0
@flow_dash_dst -> offset: @flow_dash_src 260, 0
@flow_dash_dst -> absolute: 558.84, 112.6
@_anon_87 -> absolute: 200.41, 35.74
@flow_dash_src -> offset: @flow_pulse_src 0, 120
@flow_dash_src -> absolute: 229.94, 274.54
@_anon_86 -> absolute: 378.64, 81.35
@flow_pulse_dst -> offset: @flow_pulse_src 260, 0
@_anon_85 -> absolute: 192.66, 81.99
@flow_pulse_src -> offset: @sec3_title 0, 50
@flow_pulse_src -> absolute: 337.84, 27.88
@_anon_84 -> absolute: 60.85, 50.16
@sec3_title -> offset: @arrow_both_from 0, 140
@sec3_title -> absolute: 79.45, 319.98
@curve_step_b -> offset: @curve_step_a 200, 0
@curve_step_a -> offset: @curve_smooth_a 0, 100
@curve_smooth_b -> offset: @curve_smooth_a 200, 0
@curve_smooth_a -> offset: @curve_straight_a 0, 100
@curve_straight_b -> offset: @curve_straight_a 200, 0
@curve_straight_a -> offset: @sec2_title 0, 50
@_anon_78 -> absolute: 50.7, 18.71
@sec2_title -> offset: @sec1_title 500, 0
@arrow_both_to -> offset: @arrow_both_from 200, 0
@arrow_both_from -> offset: @arrow_end_from 0, 100
@arrow_both_from -> absolute: 79.45, 279.98
@arrow_end_to -> offset: @arrow_end_from 200, 0
@arrow_end_from -> offset: @arrow_none_from 0, 100
@arrow_end_from -> absolute: 79.45, 279.98
@arrow_none_to -> offset: @arrow_none_from 200, 0
@arrow_none_from -> offset: @sec1_title 0, 50
@sec1_title -> offset: @subtitle 0, 80
@subtitle -> offset: @title 0, 50
@title -> center_in: canvas
edge @edge_no_arrow {
  spec "arrow: none — no arrowheads"
  from: @arrow_none_from
  to: @arrow_none_to
  label: "none"
  stroke: #6B7280 2
}
edge @edge_end_arrow {
  spec "arrow: end — standard directional arrow"
  from: @arrow_end_from
  to: @arrow_end_to
  label: "end →"
  stroke: #6C5CE7 2
  arrow: end
}
edge @edge_both_arrow {
  spec "arrow: both — bidirectional relationship"
  from: @arrow_both_from
  to: @arrow_both_to
  label: "← both →"
  stroke: #10B981 2
  arrow: both
}
edge @edge_straight {
  spec "curve: straight — direct line (default)"
  from: @curve_straight_a
  to: @curve_straight_b
  label: "straight"
  stroke: #6B7280 2
  arrow: end
}
edge @edge_smooth {
  spec "curve: smooth — bezier curve"
  from: @curve_smooth_a
  to: @curve_smooth_b
  label: "smooth"
  stroke: #6C5CE7 2
  arrow: end
  curve: smooth
}
edge @edge_step {
  spec "curve: step — right-angle routing"
  from: @curve_step_a
  to: @curve_step_b
  label: "step"
  stroke: #F59E0B 2
  arrow: end
  curve: step
}
edge @edge_pulse_flow {
  spec {
    "R1.12: flow: pulse — traveling dot showing data direction"
    accept: "dot moves from source to destination on loop"
  }
  from: @flow_pulse_src
  to: @flow_pulse_dst
  label: "data stream"
  stroke: #6C5CE7 3
  arrow: end
  curve: smooth
  flow: pulse 1200ms
}
edge @edge_dash_flow {
  spec {
    "R1.12: flow: dash — marching dashes for pipeline visualization"
    accept: "dashes animate along edge path continuously"
  }
  from: @flow_dash_src
  to: @flow_dash_dst
  label: "pipeline"
  stroke: #F59E0B 3
  arrow: end
  curve: smooth
  flow: dash 800ms
}
edge @login_to_dash {
  spec {
    "Authentication flow — happy path"
    accept: "complete within 3s including API call"
    accept: "show loading spinner during auth"
    status: in_progress
    priority: high
    tag: auth, flow
  }
  from: @login_screen
  to: @dashboard_screen
  label: "on success"
  stroke: #10B981 2
  arrow: end
  curve: smooth
  anim :hover {
    opacity: 0.7
    ease: ease_out 200ms
  }
}
