# ─── Themes ───

theme desc_text {
  fill: #6B7280  # blue
  font: "Inter" regular 12
}

theme screen {
  fill: #FFFFFF  # white
  corner: 14
}

theme screen_label {
  fill: #1A1A2E  # blue
  font: "Inter" bold 16
}

# ─── Layout ───

text @title "Edge System" {
  fill: #1A1A2E  # blue
  font: "Inter" extrabold 32
}

text @subtitle "R1.10-R1.12: Connections, arrows, curves, and flow animations" {
  fill: #6B7280  # blue
  font: "Inter" regular 16
}

text @sec1_title "Arrow Variants" {
  fill: #1A1A2E  # blue
  font: "Inter" bold 22
}

rect @arrow_none_from {
  spec "Source node for arrow: none"
  text @_anon_72 "A" {
    use: screen_label
  }
  w: 120 h: 64
  use: screen
  fill: #FFFFFF  # white
  stroke: #E8E8EC 1
  corner: 14
}

rect @arrow_none_to {
  text @_anon_73 "B" {
    use: screen_label
  }
  w: 120 h: 64
  use: screen
  fill: #FFFFFF  # white
  stroke: #E8E8EC 1
  corner: 14
}

rect @arrow_end_from {
  text @_anon_74 "C" {
    use: screen_label
  }
  w: 120 h: 64
  use: screen
  fill: #FFFFFF  # white
  stroke: #E8E8EC 1
  corner: 14
  x: 79.45
  y: 279.98
}

rect @arrow_end_to {
  text @_anon_75 "D" {
    use: screen_label
  }
  w: 120 h: 64
  use: screen
  fill: #FFFFFF  # white
  stroke: #E8E8EC 1
  corner: 14
}

rect @arrow_both_from {
  text @_anon_76 "E" {
    use: screen_label
  }
  w: 120 h: 64
  use: screen
  fill: #FFFFFF  # white
  stroke: #E8E8EC 1
  corner: 14
  x: 79.45
  y: 279.98
}

rect @arrow_both_to {
  text @_anon_77 "F" {
    use: screen_label
  }
  w: 120 h: 64
  use: screen
  fill: #FFFFFF  # white
  stroke: #E8E8EC 1
  corner: 14
}

text @sec2_title "Curve Kinds" {
  fill: #1A1A2E  # blue
  font: "Inter" bold 22
}

rect @curve_straight_a {
  text @_anon_78 "Src" {
    use: screen_label
    font: "Inter" semibold 13
    x: 50.7
    y: 18.71
  }
  w: 100 h: 56
  use: screen
  stroke: #E8E8EC 1
}

rect @curve_straight_b {
  text @_anon_79 "Dst" {
    use: screen_label
    font: "Inter" semibold 13
  }
  w: 100 h: 56
  use: screen
  stroke: #E8E8EC 1
}

rect @curve_smooth_a {
  text @_anon_80 "Src" {
    use: screen_label
    font: "Inter" semibold 13
  }
  w: 100 h: 56
  use: screen
  stroke: #E8E8EC 1
}

rect @curve_smooth_b {
  text @_anon_81 "Dst" {
    use: screen_label
    font: "Inter" semibold 13
  }
  w: 100 h: 56
  use: screen
  stroke: #E8E8EC 1
}

rect @curve_step_a {
  text @_anon_82 "Src" {
    use: screen_label
    font: "Inter" semibold 13
  }
  w: 100 h: 56
  use: screen
  stroke: #E8E8EC 1
}

rect @curve_step_b {
  text @_anon_83 "Dst" {
    use: screen_label
    font: "Inter" semibold 13
  }
  w: 100 h: 56
  use: screen
  stroke: #E8E8EC 1
}

text @sec3_title "Flow Animations" {
  fill: #1A1A2E  # blue
  font: "Inter" bold 22
  x: 79.45
  y: 319.98
}

rect @flow_pulse_src {
  spec "Data source node"
  text @_anon_84 "API Server" {
    fill: #FFFFFF  # white
    font: "Inter" semibold 14
    x: 60.85
    y: 50.16
  }
  w: 140 h: 80
  fill: #6C5CE7  # blue
  corner: 14
  x: 337.84
  y: 27.88
}

rect @flow_pulse_dst {
  spec "Data destination"
  text @_anon_85 "Client App" {
    fill: #FFFFFF  # white
    font: "Inter" semibold 14
    x: 192.66
    y: 81.99
  }
  w: 140 h: 80
  fill: #00B894  # teal
  corner: 14
}

rect @flow_dash_src {
  spec "Pipeline stage 1"
  text @_anon_86 "Build Step" {
    fill: #FFFFFF  # white
    font: "Inter" semibold 14
    x: 378.64
    y: 81.35
  }
  w: 140 h: 80
  fill: #F59E0B  # orange
  corner: 14
  x: 229.94
  y: 274.54
}

rect @flow_dash_dst {
  spec "Pipeline stage 2"
  text @_anon_87 "Deploy Step" {
    fill: #FFFFFF  # white
    font: "Inter" semibold 14
    x: 200.41
    y: 35.74
  }
  w: 140 h: 80
  fill: #EF4444  # red
  corner: 14
  x: 558.84
  y: 112.6
}

text @sec4_title "Annotated Edge Example" {
  fill: #1A1A2E  # blue
  font: "Inter" bold 22
}

rect @login_screen {
  spec {
    "Login screen"
    status: done
  }
  text @_anon_88 "Login" {
    use: screen_label
    x: 377.81
    y: 233.27
  }
  w: 160 h: 100
  use: screen
  fill: #FFFFFF  # white
  stroke: #6C5CE7 2
  corner: 14
  x: 483.75
  y: 378.66
}

rect @dashboard_screen {
  spec {
    "Main dashboard"
    status: in_progress
  }
  text @_anon_89 "Dashboard" {
    use: screen_label
    x: 592.88
    y: 131.7
  }
  w: 160 h: 100
  use: screen
  fill: #FFFFFF  # white
  stroke: #10B981 2
  corner: 14
  x: 530.31
  y: 290.25
}

text @_edge_no_arrow_label "none" {
}

text @_edge_end_arrow_label "end →" {
}

text @_edge_both_arrow_label "← both →" {
}

text @_edge_straight_label "straight" {
}

text @_edge_smooth_label "smooth" {
}

text @_edge_step_label "step" {
}

text @_edge_pulse_flow_label "data stream" {
}

text @_edge_dash_flow_label "pipeline" {
}

text @_login_to_dash_label "on success" {
}

# ─── Constraints ───

@title -> center_in: canvas
@subtitle -> offset: @title 0, 50
@sec1_title -> offset: @subtitle 0, 80
@arrow_none_from -> offset: @sec1_title 0, 50
@arrow_none_to -> offset: @arrow_none_from 200, 0
@arrow_end_from -> offset: @arrow_none_from 0, 100
@arrow_end_to -> offset: @arrow_end_from 200, 0
@arrow_both_from -> offset: @arrow_end_from 0, 100
@arrow_both_to -> offset: @arrow_both_from 200, 0
@sec2_title -> offset: @sec1_title 500, 0
@curve_straight_a -> offset: @sec2_title 0, 50
@curve_straight_b -> offset: @curve_straight_a 200, 0
@curve_smooth_a -> offset: @curve_straight_a 0, 100
@curve_smooth_b -> offset: @curve_smooth_a 200, 0
@curve_step_a -> offset: @curve_smooth_a 0, 100
@curve_step_b -> offset: @curve_step_a 200, 0
@sec3_title -> offset: @arrow_both_from 0, 140
@flow_pulse_src -> offset: @sec3_title 0, 50
@flow_pulse_dst -> offset: @flow_pulse_src 260, 0
@flow_dash_src -> offset: @flow_pulse_src 0, 120
@flow_dash_dst -> offset: @flow_dash_src 260, 0
@sec4_title -> offset: @sec3_title 500, 0
@login_screen -> offset: @sec4_title 0, 50
@dashboard_screen -> offset: @login_screen 280, 0

# ─── Flows ───

edge @edge_no_arrow {
  spec "arrow: none — no arrowheads"
  text @_edge_no_arrow_label "none" {}
  from: @arrow_none_from
  to: @arrow_none_to
  stroke: #6B7280 2
}
edge @edge_end_arrow {
  spec "arrow: end — standard directional arrow"
  text @_edge_end_arrow_label "end →" {}
  from: @arrow_end_from
  to: @arrow_end_to
  stroke: #6C5CE7 2
  arrow: end
}
edge @edge_both_arrow {
  spec "arrow: both — bidirectional relationship"
  text @_edge_both_arrow_label "← both →" {}
  from: @arrow_both_from
  to: @arrow_both_to
  stroke: #10B981 2
  arrow: both
}
edge @edge_straight {
  spec "curve: straight — direct line (default)"
  text @_edge_straight_label "straight" {}
  from: @curve_straight_a
  to: @curve_straight_b
  stroke: #6B7280 2
  arrow: end
}
edge @edge_smooth {
  spec "curve: smooth — bezier curve"
  text @_edge_smooth_label "smooth" {}
  from: @curve_smooth_a
  to: @curve_smooth_b
  stroke: #6C5CE7 2
  arrow: end
  curve: smooth
}
edge @edge_step {
  spec "curve: step — right-angle routing"
  text @_edge_step_label "step" {}
  from: @curve_step_a
  to: @curve_step_b
  stroke: #F59E0B 2
  arrow: end
  curve: step
}
edge @edge_pulse_flow {
  spec {
    "R1.12: flow: pulse — traveling dot showing data direction"
    accept: "dot moves from source to destination on loop"
  }
  text @_edge_pulse_flow_label "data stream" {}
  from: @flow_pulse_src
  to: @flow_pulse_dst
  stroke: #6C5CE7 3
  arrow: end
  curve: smooth
  flow: pulse 1200ms
}
edge @edge_dash_flow {
  spec {
    "R1.12: flow: dash — marching dashes for pipeline visualization"
    accept: "dashes animate along edge path continuously"
  }
  text @_edge_dash_flow_label "pipeline" {}
  from: @flow_dash_src
  to: @flow_dash_dst
  stroke: #F59E0B 3
  arrow: end
  curve: smooth
  flow: dash 800ms
}
edge @login_to_dash {
  spec {
    "Authentication flow — happy path"
    accept: "complete within 3s including API call"
    accept: "show loading spinner during auth"
    status: in_progress
    priority: high
    tag: auth, flow
  }
  text @_login_to_dash_label "on success" {}
  from: @login_screen
  to: @dashboard_screen
  stroke: #10B981 2
  arrow: end
  curve: smooth
  when :hover {
    opacity: 0.7
    ease: ease_out 200ms
  }
}
