# ─── Themes ───

theme decision_box {
  fill: #FEF3C7  # yellow
  corner: 4
}

theme error_box {
  fill: #FEE2E2  # red
  corner: 8
}

theme io_box {
  fill: #F3E8FF  # purple
  corner: 12
}

theme process_box {
  fill: #EFF6FF  # blue
  corner: 8
}

theme success_box {
  fill: #D1FAE5  # green
  corner: 8
}

# ─── Layout ───

# Start point
rect @client_request {
  spec {
    "HTTP request entry point"
    tag: api, v2
  }
  text @_text_0 "Client Request" {
    fill: #7C3AED  # purple
    font: "Inter" semibold 14
  }
  w: 200 h: 48
  use: io_box
  x: 300
  y: 40
}

# API Gateway
rect @api_gateway {
  spec "Rate limiting + request validation"
  text @_text_1 "API Gateway" {
    fill: #1D4ED8  # blue
    font: "Inter" medium 14
  }
  w: 200 h: 48
  use: process_box
  x: 300
  y: 140
}

# Auth check
rect @auth_check {
  spec {
    "JWT token validation"
    accept: "reject expired tokens within 5s"
    status: done
  }
  text @_text_2 "Authenticate?" {
    fill: #92400E  # orange
    font: "Inter" semibold 14
  }
  w: 200 h: 48
  use: decision_box
  x: 300
  y: 240
}

# Auth failure
rect @auth_failure {
  text @_text_3 "401 Unauthorized" {
    fill: #DC2626  # red
    font: "Inter" medium 13
  }
  w: 160 h: 44
  use: error_box
  x: 600
  y: 240
}

# Route handler
rect @route_handler {
  spec "Match endpoint to controller"
  text @_text_4 "Route Handler" {
    fill: #1D4ED8  # blue
    font: "Inter" medium 14
  }
  w: 200 h: 48
  use: process_box
  x: 300
  y: 340
}

# Business logic
rect @business_logic {
  spec "Core domain logic execution"
  text @_text_5 "Business Logic" {
    fill: #1D4ED8  # blue
    font: "Inter" medium 14
  }
  w: 200 h: 48
  use: process_box
  x: 300
  y: 440
}

# DB query
rect @db_query {
  spec {
    "Database read/write operations"
    accept: "queries < 100ms p95"
    status: doing
  }
  text @_text_6 "Database Query" {
    fill: #1D4ED8  # blue
    font: "Inter" medium 14
  }
  w: 200 h: 48
  use: process_box
  x: 300
  y: 540
}

# Success response
rect @success_response {
  text @_text_7 "200 OK + JSON" {
    fill: #059669  # teal
    font: "Inter" semibold 14
  }
  w: 200 h: 48
  use: success_box
  x: 300
  y: 660
}

# Error response
rect @error_response {
  text @_text_8 "500 Server Error" {
    fill: #DC2626  # red
    font: "Inter" medium 13
  }
  w: 160 h: 44
  use: error_box
  x: 600
  y: 540
}

text @_auth_yes_label "valid token" {
}

text @_auth_no_label "invalid / expired" {
}

text @_db_success_label "query OK" {
}

text @_db_error_label "query failed" {
}

# ─── Flows ───

edge @req_to_gateway {
  from: @client_request
  to: @api_gateway
  stroke: #6B7280 2
  arrow: end
}
edge @gateway_to_auth {
  from: @api_gateway
  to: @auth_check
  stroke: #6B7280 2
  arrow: end
}
edge @auth_yes {
  text @_auth_yes_label "valid token" {}
  from: @auth_check
  to: @route_handler
  stroke: #10B981 2
  arrow: end
}
edge @auth_no {
  text @_auth_no_label "invalid / expired" {}
  from: @auth_check
  to: @auth_failure
  stroke: #EF4444 2
  arrow: end
}
edge @route_to_logic {
  from: @route_handler
  to: @business_logic
  stroke: #6B7280 2
  arrow: end
}
edge @logic_to_db {
  from: @business_logic
  to: @db_query
  stroke: #6B7280 2
  arrow: end
}
edge @db_success {
  text @_db_success_label "query OK" {}
  from: @db_query
  to: @success_response
  stroke: #10B981 2
  arrow: end
}
edge @db_error {
  text @_db_error_label "query failed" {}
  from: @db_query
  to: @error_response
  stroke: #EF4444 2
  arrow: end
}
