# FD v1
# Token comparison benchmark — a simple dashboard card

style accent {
  fill: #6C5CE7
}

style subtle {
  fill: #F0F0F5
  corner: 8
}

group @dashboard_card {
  layout: column gap=12 pad=24
  bg: #FFFFFF corner=16 shadow=(0,4,20,#0002)

  text @heading "Monthly Revenue" {
    font: "Inter" 600 18
    fill: #1A1A2E
  }

  text @amount "$48,250" {
    font: "Inter" 700 36
    fill: #1A1A2E
  }

  text @change "+12.5% from last month" {
    font: "Inter" 400 14
    fill: #27AE60
  }

  rect @chart_area {
    w: 320 h: 160
    use: subtle
  }

  rect @cta_button {
    w: 320 h: 44
    corner: 10
    use: accent

    text @cta_label "View Details" {
      font: "Inter" 600 14
      fill: #FFFFFF
    }

    anim :hover {
      fill: #5A4BD1
      scale: 1.02
      ease: spring 300ms
    }
  }
}

@dashboard_card -> center_in: canvas
