# Design System — Brand Designer use case
# Demonstrates: import, named colors, bg shorthand, style reuse, opacity

import "tokens.fd" as tokens

# Typography scale — uses named colors for quick scanning
style display {
  font: "Inter" bold 48
  fill: slate
}

style heading {
  font: "Inter" semibold 24
  fill: slate
}

style body {
  font: "Inter" regular 16
  fill: gray
}

style caption {
  font: "Inter" medium 12
  fill: gray
}

# Shared component styles
style swatch_card {
  fill: white
  corner: 12
}

style section_label {
  font: "Inter" semibold 11
  fill: gray
  opacity: 0.6
}

group @design_system {
  layout: column gap=32 pad=40
  bg: #F8FAFC corner=20

  text @page_title "Acme Design System" {
    use: display
  }

  text @page_subtitle "Tokens, Typography, Colors & Components" {
    use: body
  }

  # Color palette section
  text @colors_label "COLOR PALETTE" { use: section_label }
  group @color_palette {
    layout: row gap=16

    group @primary_swatch {
      layout: column gap=8 pad=16
      use: swatch_card
      shadow: (0,2,8,#0000000F)
      rect @primary_block { w: 120 h: 80; fill: purple; corner: 8 }
      text "Purple" { font: "Inter" medium 14; fill: slate }
      text "#6C5CE7" { use: caption }
    }

    group @secondary_swatch {
      layout: column gap=8 pad=16
      use: swatch_card
      shadow: (0,2,8,#0000000F)
      rect @secondary_block { w: 120 h: 80; fill: blue; corner: 8 }
      text "Blue" { font: "Inter" medium 14; fill: slate }
      text "#3B82F6" { use: caption }
    }

    group @success_swatch {
      layout: column gap=8 pad=16
      use: swatch_card
      shadow: (0,2,8,#0000000F)
      rect @success_block { w: 120 h: 80; fill: green; corner: 8 }
      text "Green" { font: "Inter" medium 14; fill: slate }
      text "#10B981" { use: caption }
    }

    group @warning_swatch {
      layout: column gap=8 pad=16
      use: swatch_card
      shadow: (0,2,8,#0000000F)
      rect @warning_block { w: 120 h: 80; fill: yellow; corner: 8 }
      text "Amber" { font: "Inter" medium 14; fill: slate }
      text "#F59E0B" { use: caption }
    }

    group @danger_swatch {
      layout: column gap=8 pad=16
      use: swatch_card
      shadow: (0,2,8,#0000000F)
      rect @danger_block { w: 120 h: 80; fill: red; corner: 8 }
      text "Red" { font: "Inter" medium 14; fill: slate }
      text "#EF4444" { use: caption }
    }

    group @neutral_swatch {
      layout: column gap=8 pad=16
      use: swatch_card
      shadow: (0,2,8,#0000000F)
      rect @neutral_block { w: 120 h: 80; fill: slate; corner: 8 }
      text "Slate" { font: "Inter" medium 14; fill: slate }
      text "#334155" { use: caption }
    }
  }

  # Typography section
  text @type_label "TYPOGRAPHY" { use: section_label }
  group @typography_showcase {
    layout: column gap=16 pad=24
    use: swatch_card
    shadow: (0,2,8,#0000000F)
    text "Display — 48px Bold" { use: display }
    text "Heading — 24px Semibold" { use: heading }
    text "Body — 16px Regular" { use: body }
    text "Caption — 12px Medium" { use: caption }
  }

  # Component examples
  text @comp_label "COMPONENTS" { use: section_label }
  group @component_examples {
    layout: row gap=24

    # Button variants
    group @buttons {
      layout: column gap=12 pad=24
      use: swatch_card
      shadow: (0,2,8,#0000000F)
      text "Buttons" { use: heading }
      rect @btn_primary { w: 200 h: 44; fill: purple; corner: 10
        text "Primary Action" { font: "Inter" semibold 14; fill: white }
        anim :hover { fill: #5A4BD1; scale: 1.02; ease: spring 200ms }
      }
      rect @btn_secondary { w: 200 h: 44; background: #F3F4F6; rounded: 10
        text "Secondary" { font: "Inter" medium 14; fill: slate }
        anim :hover { fill: #E5E7EB; ease: ease_out 150ms }
      }
      rect @btn_outline { w: 200 h: 44; fill: white; stroke: #D1D5DB 1; corner: 10
        text "Outlined" { font: "Inter" medium 14; fill: slate }
      }
      rect @btn_ghost { w: 200 h: 44; fill: #00000000; corner: 10; opacity: 0.8
        text "Ghost" { font: "Inter" medium 14; fill: purple }
        anim :hover { opacity: 1; ease: ease_out 100ms }
      }
    }

    # Input variants
    group @inputs {
      layout: column gap=12 pad=24
      use: swatch_card
      shadow: (0,2,8,#0000000F)
      text "Inputs" { use: heading }
      rect @input_default {
        w: 260 h: 44; fill: white; stroke: #D1D5DB 1; corner: 8
        text "Default input..." { font: "Inter" regular 14; fill: gray; opacity: 0.5 }
      }
      rect @input_focused {
        w: 260 h: 44; fill: white; stroke: #6C5CE7 2; corner: 8
        text "Focused input" { font: "Inter" regular 14; fill: slate }
      }
      rect @input_error {
        w: 260 h: 44; fill: #FEF2F2; stroke: #EF4444 1; corner: 8
        text "Error state" { font: "Inter" regular 14; fill: red }
      }
    }

    # Badge variants
    group @badges {
      layout: column gap=12 pad=24
      use: swatch_card
      shadow: (0,2,8,#0000000F)
      text "Badges" { use: heading }
      group @badge_row {
        layout: row gap=8
        rect { w: 72 h: 24; fill: #DBEAFE; corner: 12
          text "Info" { font: "Inter" medium 11; fill: blue }
        }
        rect { w: 80 h: 24; fill: #D1FAE5; corner: 12
          text "Success" { font: "Inter" medium 11; fill: green }
        }
        rect { w: 80 h: 24; fill: #FEF3C7; corner: 12
          text "Warning" { font: "Inter" medium 11; fill: yellow }
        }
        rect { w: 64 h: 24; fill: #FEE2E2; corner: 12
          text "Error" { font: "Inter" medium 11; fill: red }
        }
      }
    }
  }
}

@design_system -> center_in: canvas
