# Network Topology — Systems Architect use case
# Demonstrates: 12 edges with labels, multiple curve types, spec blocks, named colors

style server_box {
  fill: #EFF6FF
  corner: 8
}

style db_box {
  fill: #FEF3C7
  corner: 8
}

style cache_box {
  fill: #D1FAE5
  corner: 8
}

style ext_box {
  fill: #F3E8FF
  corner: 8
}

# Load Balancer
rect @load_balancer {
  spec {
    "Nginx reverse proxy — round-robin distribution"
    accept: "health check every 10s"
    status: done
  }
  w: 200 h: 56
  fill: purple
  corner: 10
  x: 320 y: 20
  text "Load Balancer" {
    font: "Inter" semibold 15
    fill: white
  }
}

# API servers
rect @api_server_1 {
  spec "Node.js v20 — handles /api/v2/*"
  w: 180 h: 48
  use: server_box
  x: 100 y: 140
  text "API Server 1" {
    font: "Inter" medium 14
    fill: blue
  }
}

rect @api_server_2 {
  spec "Node.js v20 — handles /api/v2/*"
  w: 180 h: 48
  use: server_box
  x: 340 y: 140
  text "API Server 2" {
    font: "Inter" medium 14
    fill: blue
  }
}

rect @api_server_3 {
  spec "Node.js v20 — handles /api/v2/*"
  w: 180 h: 48
  use: server_box
  x: 580 y: 140
  text "API Server 3" {
    font: "Inter" medium 14
    fill: blue
  }
}

# Cache layer
rect @redis_primary {
  spec {
    "Redis 7 — session store + rate limit counters"
    accept: "< 1ms p99 latency"
    status: done
  }
  w: 180 h: 48
  use: cache_box
  x: 100 y: 280
  text "Redis Primary" {
    font: "Inter" medium 14
    fill: green
  }
}

rect @redis_replica {
  spec "Read replica — async replication lag < 50ms"
  w: 180 h: 48
  use: cache_box
  x: 340 y: 280
  text "Redis Replica" {
    font: "Inter" medium 14
    fill: green
  }
}

# Databases
rect @postgres_primary {
  spec {
    "PostgreSQL 16 — primary read/write"
    accept: "queries < 100ms p95"
    status: done
  }
  w: 180 h: 48
  use: db_box
  x: 100 y: 420
  text "Postgres Primary" {
    font: "Inter" medium 14
    fill: yellow
  }
}

rect @postgres_replica {
  spec "Streaming replica — async, 2s lag budget"
  w: 180 h: 48
  use: db_box
  x: 340 y: 420
  text "Postgres Replica" {
    font: "Inter" medium 14
    fill: yellow
  }
}

# External services
rect @s3_storage {
  spec "AWS S3 — file uploads + static assets"
  w: 180 h: 48
  use: ext_box
  x: 580 y: 280
  text "S3 Storage" {
    font: "Inter" medium 14
    fill: purple
  }
}

rect @queue {
  spec {
    "RabbitMQ — async job processing"
    accept: "message TTL 24h"
    status: in_progress
  }
  w: 180 h: 48
  use: ext_box
  x: 580 y: 420
  text "Message Queue" {
    font: "Inter" medium 14
    fill: purple
  }
}

rect @cdn {
  spec "CloudFront CDN — edge caching for static"
  w: 200 h: 56
  fill: #0F172A
  corner: 10
  x: 320 y: 540
  text "CDN Edge" {
    font: "Inter" semibold 15
    fill: white
  }
}

# ─── Connections ───

# Load balancer to API servers
edge @lb_to_api1 {
  from: @load_balancer
  to: @api_server_1
  label: "round-robin"
  stroke: #3B82F6 2
  arrow: end
  curve: smooth
}

edge @lb_to_api2 {
  from: @load_balancer
  to: @api_server_2
  stroke: #3B82F6 2
  arrow: end
  curve: straight
}

edge @lb_to_api3 {
  from: @load_balancer
  to: @api_server_3
  label: "round-robin"
  stroke: #3B82F6 2
  arrow: end
  curve: smooth
}

# API to cache
edge @api1_to_cache {
  from: @api_server_1
  to: @redis_primary
  label: "session lookup"
  stroke: #10B981 2
  arrow: end
  curve: straight
}

edge @api2_to_cache {
  from: @api_server_2
  to: @redis_replica
  label: "read-through"
  stroke: #10B981 2
  arrow: end
  curve: straight
}

# Cache replication
edge @cache_replication {
  from: @redis_primary
  to: @redis_replica
  label: "async repl"
  stroke: #10B981 1
  arrow: end
  curve: step
}

# API to database
edge @api1_to_db {
  from: @api_server_1
  to: @postgres_primary
  label: "read/write"
  stroke: #F59E0B 2
  arrow: end
  curve: smooth
}

edge @api2_to_db_read {
  from: @api_server_2
  to: @postgres_replica
  label: "read-only"
  stroke: #F59E0B 1
  arrow: end
  curve: smooth
}

# DB replication
edge @db_replication {
  from: @postgres_primary
  to: @postgres_replica
  label: "streaming repl"
  stroke: #F59E0B 1
  arrow: end
  curve: step
}

# API to external services
edge @api3_to_s3 {
  from: @api_server_3
  to: @s3_storage
  label: "file upload"
  stroke: #8B5CF6 2
  arrow: end
  curve: straight
}

edge @api3_to_queue {
  from: @api_server_3
  to: @queue
  label: "enqueue job"
  stroke: #8B5CF6 2
  arrow: end
  curve: smooth
}

# CDN connection
edge @cdn_to_s3 {
  from: @cdn
  to: @s3_storage
  label: "origin pull"
  stroke: #64748B 1
  arrow: both
  curve: smooth
}
