# ─── Themes ───

theme cache_box {
  fill: #D1FAE5  # green
  corner: 8
}

theme db_box {
  fill: #FEF3C7  # yellow
  corner: 8
}

theme ext_box {
  fill: #F3E8FF  # purple
  corner: 8
}

theme server_box {
  fill: #EFF6FF  # blue
  corner: 8
}

# ─── Layout ───

# Load Balancer
rect @load_balancer {
  spec {
    "Nginx reverse proxy — round-robin distribution"
    accept: "health check every 10s"
    status: done
  }
  text @_text_9 "Load Balancer" {
    fill: #FFFFFF  # white
    font: "Inter" semibold 15
  }
  w: 200 h: 56
  fill: #8B5CF6  # blue
  corner: 10
  x: 320
  y: 20
}

# API servers
rect @api_server_1 {
  spec "Node.js v20 — handles /api/v2/*"
  text @_text_10 "API Server 1" {
    fill: #3B82F6  # blue
    font: "Inter" medium 14
  }
  w: 180 h: 48
  use: server_box
  x: 100
  y: 140
}

rect @api_server_2 {
  spec "Node.js v20 — handles /api/v2/*"
  text @_text_11 "API Server 2" {
    fill: #3B82F6  # blue
    font: "Inter" medium 14
  }
  w: 180 h: 48
  use: server_box
  x: 340
  y: 140
}

rect @api_server_3 {
  spec "Node.js v20 — handles /api/v2/*"
  text @_text_12 "API Server 3" {
    fill: #3B82F6  # blue
    font: "Inter" medium 14
  }
  w: 180 h: 48
  use: server_box
  x: 580
  y: 140
}

# Cache layer
rect @redis_primary {
  spec {
    "Redis 7 — session store + rate limit counters"
    accept: "< 1ms p99 latency"
    status: done
  }
  text @_text_13 "Redis Primary" {
    fill: #22C55E  # green
    font: "Inter" medium 14
  }
  w: 180 h: 48
  use: cache_box
  x: 100
  y: 280
}

rect @redis_replica {
  spec "Read replica — async replication lag < 50ms"
  text @_text_14 "Redis Replica" {
    fill: #22C55E  # green
    font: "Inter" medium 14
  }
  w: 180 h: 48
  use: cache_box
  x: 340
  y: 280
}

# Databases
rect @postgres_primary {
  spec {
    "PostgreSQL 16 — primary read/write"
    accept: "queries < 100ms p95"
    status: done
  }
  text @_text_15 "Postgres Primary" {
    fill: #F59E0B  # orange
    font: "Inter" medium 14
  }
  w: 180 h: 48
  use: db_box
  x: 100
  y: 420
}

rect @postgres_replica {
  spec "Streaming replica — async, 2s lag budget"
  text @_text_16 "Postgres Replica" {
    fill: #F59E0B  # orange
    font: "Inter" medium 14
  }
  w: 180 h: 48
  use: db_box
  x: 340
  y: 420
}

# External services
rect @s3_storage {
  spec "AWS S3 — file uploads + static assets"
  text @_text_17 "S3 Storage" {
    fill: #8B5CF6  # blue
    font: "Inter" medium 14
  }
  w: 180 h: 48
  use: ext_box
  x: 580
  y: 280
}

rect @queue {
  spec {
    "RabbitMQ — async job processing"
    accept: "message TTL 24h"
    status: doing
  }
  text @_text_18 "Message Queue" {
    fill: #8B5CF6  # blue
    font: "Inter" medium 14
  }
  w: 180 h: 48
  use: ext_box
  x: 580
  y: 420
}

rect @cdn {
  spec "CloudFront CDN — edge caching for static"
  text @_text_19 "CDN Edge" {
    fill: #FFFFFF  # white
    font: "Inter" semibold 15
  }
  w: 200 h: 56
  fill: #0F172A  # blue
  corner: 10
  x: 320
  y: 540
}

text @_lb_to_api1_label "round-robin" {
}

text @_lb_to_api3_label "round-robin" {
}

text @_api1_to_cache_label "session lookup" {
}

text @_api2_to_cache_label "read-through" {
}

text @_cache_replication_label "async repl" {
}

text @_api1_to_db_label "read/write" {
}

text @_api2_to_db_read_label "read-only" {
}

text @_db_replication_label "streaming repl" {
}

text @_api3_to_s3_label "file upload" {
}

text @_api3_to_queue_label "enqueue job" {
}

text @_cdn_to_s3_label "origin pull" {
}

# ─── Flows ───

edge @lb_to_api1 {
  text @_lb_to_api1_label "round-robin" {}
  from: @load_balancer
  to: @api_server_1
  stroke: #3B82F6 2
  arrow: end
  curve: smooth
}
edge @lb_to_api2 {
  from: @load_balancer
  to: @api_server_2
  stroke: #3B82F6 2
  arrow: end
}
edge @lb_to_api3 {
  text @_lb_to_api3_label "round-robin" {}
  from: @load_balancer
  to: @api_server_3
  stroke: #3B82F6 2
  arrow: end
  curve: smooth
}
edge @api1_to_cache {
  text @_api1_to_cache_label "session lookup" {}
  from: @api_server_1
  to: @redis_primary
  stroke: #10B981 2
  arrow: end
}
edge @api2_to_cache {
  text @_api2_to_cache_label "read-through" {}
  from: @api_server_2
  to: @redis_replica
  stroke: #10B981 2
  arrow: end
}
edge @cache_replication {
  text @_cache_replication_label "async repl" {}
  from: @redis_primary
  to: @redis_replica
  stroke: #10B981 1
  arrow: end
  curve: step
}
edge @api1_to_db {
  text @_api1_to_db_label "read/write" {}
  from: @api_server_1
  to: @postgres_primary
  stroke: #F59E0B 2
  arrow: end
  curve: smooth
}
edge @api2_to_db_read {
  text @_api2_to_db_read_label "read-only" {}
  from: @api_server_2
  to: @postgres_replica
  stroke: #F59E0B 1
  arrow: end
  curve: smooth
}
edge @db_replication {
  text @_db_replication_label "streaming repl" {}
  from: @postgres_primary
  to: @postgres_replica
  stroke: #F59E0B 1
  arrow: end
  curve: step
}
edge @api3_to_s3 {
  text @_api3_to_s3_label "file upload" {}
  from: @api_server_3
  to: @s3_storage
  stroke: #8B5CF6 2
  arrow: end
}
edge @api3_to_queue {
  text @_api3_to_queue_label "enqueue job" {}
  from: @api_server_3
  to: @queue
  stroke: #8B5CF6 2
  arrow: end
  curve: smooth
}
edge @cdn_to_s3 {
  text @_cdn_to_s3_label "origin pull" {}
  from: @cdn
  to: @s3_storage
  stroke: #64748B 1
  arrow: both
  curve: smooth
}
