# E-Commerce Wireframe — UX Researcher use case
# Demonstrates: generic nodes (placeholders), grid layout, spec annotations
group @ecommerce_page {
  group @nav_bar {
    @logo {
      spec "Brand logo"
      fill: #E5E7EB  # white
    }
    @search_bar {
      spec {
        "Product search"
        accept: "autocomplete < 200ms"
        status: doing
      }
      fill: #F3F4F6  # white
      corner: 8
    }
    @cart_icon {
      spec "Cart with badge"
      fill: #E5E7EB  # white
    }
    @user_avatar {
      spec "Profile menu"
      fill: #E5E7EB  # white
      corner: 18
    }
    layout: row gap=24 pad=16
    fill: #FFFFFF  # white
    shadow: (0,1,3,#0000000D)
  }
  group @main_content {
    group @filters {
      text @_anon_7 "Filters" {
        fill: #111827  # blue
        font: "Inter" semibold 16
      }
      @price_filter {
        spec "Price range slider $0-$500"
        fill: #F3F4F6  # white
      }
      @brand_filter {
        spec "Brand checkboxes"
        fill: #F3F4F6  # white
      }
      @rating_filter {
        spec "Star rating 1-5"
        fill: #F3F4F6  # white
      }
      layout: column gap=16 pad=16
      fill: #FFFFFF  # white
      corner: 8
    }
    group @products {
      group @product_1 {
        @img_1 {
          spec "Product image"
          fill: #F3F4F6  # white
        }
        text @_anon_8 "Wireless Pro X" {
          fill: #111827  # blue
          font: "Inter" medium 14
        }
        text @_anon_9 "$249.99" {
          fill: #111827  # blue
          font: "Inter" semibold 16
        }
        layout: column gap=8 pad=12
        fill: #FFFFFF  # white
        corner: 8
        shadow: (0,1,3,#0000000D)
      }
      group @product_2 {
        @img_2 {
          spec "Product image"
          fill: #F3F4F6  # white
        }
        text @_anon_10 "Studio Monitor" {
          fill: #111827  # blue
          font: "Inter" medium 14
        }
        text @_anon_11 "$179.99" {
          fill: #111827  # blue
          font: "Inter" semibold 16
        }
        layout: column gap=8 pad=12
        fill: #FFFFFF  # white
        corner: 8
        shadow: (0,1,3,#0000000D)
      }
      group @product_3 {
        @img_3 {
          spec "Product image"
          fill: #F3F4F6  # white
        }
        text @_anon_12 "Sport Earbuds" {
          fill: #111827  # blue
          font: "Inter" medium 14
        }
        text @_anon_13 "$129.99" {
          fill: #111827  # blue
          font: "Inter" semibold 16
        }
        layout: column gap=8 pad=12
        fill: #FFFFFF  # white
        corner: 8
        shadow: (0,1,3,#0000000D)
      }
      layout: grid cols=2 gap=16 pad=0
    }
    layout: row gap=24 pad=16
  }
  layout: column gap=0 pad=0
  fill: #FAFAFA  # white
}

@ecommerce_page -> center_in: canvas
