# FD v1
# Animation showcase — triggers, easing, and interactive states

style card { fill: #FFF; corner: 16 }

# ─── Hover effects ───────────────────────────────────────────────────────

group @hover_demos {
  layout: column gap=24 pad=32

  text @section_hover "Hover Effects" { font: "Inter" 700 28; fill: #1A1A2E }

  group @hover_row {
    layout: row gap=20 pad=0

    # Scale up on hover
    rect @scale_hover {
      w: 140 h: 100
      corner: 12
      fill: #6C5CE7
      ## "Scale animation"

      text "Scale" { font: "Inter" 600 14; fill: #FFF }

      anim :hover { scale: 1.1; ease: spring 300ms }
    }

    # Fade on hover
    rect @fade_hover {
      w: 140 h: 100
      corner: 12
      fill: #00B894

      text "Opacity" { font: "Inter" 600 14; fill: #FFF }

      anim :hover { opacity: 0.6; ease: ease_in_out 200ms }
    }

    # Color shift on hover
    rect @color_hover {
      w: 140 h: 100
      corner: 12
      fill: #E17055

      text "Color" { font: "Inter" 600 14; fill: #FFF }

      anim :hover { fill: #D63031; ease: ease_out 250ms }
    }

    # Rotate on hover
    rect @rotate_hover {
      w: 140 h: 100
      corner: 12
      fill: #FDCB6E

      text "Rotate" { font: "Inter" 600 14; fill: #333 }

      anim :hover { rotate: 5; ease: spring 400ms }
    }
  }

  # ─── Press / tap effects ─────────────────────────────────────────────

  text @section_press "Press / Tap Effects" { font: "Inter" 700 28; fill: #1A1A2E }

  group @press_row {
    layout: row gap=20 pad=0

    # Squish on press
    rect @squish_press {
      w: 140 h: 100
      corner: 12
      fill: #A29BFE
      ## "Press-down squish for tactile feedback"

      text "Squish" { font: "Inter" 600 14; fill: #FFF }

      anim :press { scale: 0.88; ease: spring 150ms }
    }

    # Dim on press
    rect @dim_press {
      w: 140 h: 100
      corner: 12
      fill: #74B9FF

      text "Dim" { font: "Inter" 600 14; fill: #FFF }

      anim :press { opacity: 0.5; ease: ease_out 100ms }
    }

    # Color flash on press
    rect @flash_press {
      w: 140 h: 100
      corner: 12
      fill: #FF6B6B

      text "Flash" { font: "Inter" 600 14; fill: #FFF }

      anim :press { fill: #FFF; ease: linear 80ms }
    }
  }

  # ─── Enter / viewport effects ──────────────────────────────────────

  text @section_enter "Entrance Animations" { font: "Inter" 700 28; fill: #1A1A2E }

  group @enter_row {
    layout: row gap=20 pad=0

    ## "Triggered when element enters viewport"
    ## accept: "plays once on scroll into view"
    ## tag: animation, ux

    # Fade in on enter
    rect @fade_enter {
      w: 140 h: 100
      corner: 12
      fill: #6C5CE7
      opacity: 0

      text "Fade In" { font: "Inter" 600 14; fill: #FFF }

      anim :enter { opacity: 1; ease: ease_out 500ms }
    }

    # Scale in on enter
    rect @scale_enter {
      w: 140 h: 100
      corner: 12
      fill: #00B894
      opacity: 0

      text "Pop In" { font: "Inter" 600 14; fill: #FFF }

      anim :enter { opacity: 1; scale: 1; ease: spring 600ms }
    }

    # Slide in on enter (via translate)
    rect @slide_enter {
      w: 140 h: 100
      corner: 12
      fill: #E17055
      opacity: 0

      text "Slide Up" { font: "Inter" 600 14; fill: #FFF }

      anim :enter { opacity: 1; ease: ease_in_out 400ms }
    }
  }

  # ─── Easing comparison ────────────────────────────────────────────

  text @section_easing "Easing Functions" { font: "Inter" 700 28; fill: #1A1A2E }

  group @easing_row {
    layout: row gap=16 pad=0

    rect @ease_linear {
      w: 120 h: 80
      corner: 10
      fill: #DFE6E9

      text "Linear" { font: "Inter" 500 12; fill: #333 }

      anim :hover { scale: 1.15; ease: linear 300ms }
    }

    rect @ease_in {
      w: 120 h: 80
      corner: 10
      fill: #DFE6E9

      text "Ease In" { font: "Inter" 500 12; fill: #333 }

      anim :hover { scale: 1.15; ease: ease_in 300ms }
    }

    rect @ease_out {
      w: 120 h: 80
      corner: 10
      fill: #DFE6E9

      text "Ease Out" { font: "Inter" 500 12; fill: #333 }

      anim :hover { scale: 1.15; ease: ease_out 300ms }
    }

    rect @ease_in_out {
      w: 120 h: 80
      corner: 10
      fill: #DFE6E9

      text "Ease In/Out" { font: "Inter" 500 12; fill: #333 }

      anim :hover { scale: 1.15; ease: ease_in_out 300ms }
    }

    rect @ease_spring {
      w: 120 h: 80
      corner: 10
      fill: #DFE6E9

      text "Spring" { font: "Inter" 500 12; fill: #333 }

      anim :hover { scale: 1.15; ease: spring 300ms }
    }
  }

  # ─── Combined animations ──────────────────────────────────────────

  text @section_combined "Combined Animations" { font: "Inter" 700 28; fill: #1A1A2E }

  group @combined_row {
    layout: row gap=20 pad=0

    rect @combo_1 {
      w: 180 h: 120
      corner: 16
      fill: #6C5CE7
      bg: #6C5CE7 corner=16 shadow=(0,4,20,#6C5CE740)
      ## "Hover: scale + color + shadow lift"

      text "Lift & Glow" { font: "Inter" 600 15; fill: #FFF }

      anim :hover { fill: #5A4BD1; scale: 1.06; ease: spring 400ms }
    }

    rect @combo_2 {
      w: 180 h: 120
      corner: 16
      fill: #00B894
      bg: #00B894 corner=16 shadow=(0,4,20,#00B89440)
      ## "Press: squish + dim"

      text "Squish & Dim" { font: "Inter" 600 15; fill: #FFF }

      anim :hover { scale: 1.04; ease: ease_out 200ms }
      anim :press { scale: 0.92; opacity: 0.7; ease: spring 150ms }
    }

    rect @combo_3 {
      w: 180 h: 120
      corner: 16
      fill: #FF6B6B
      bg: #FF6B6B corner=16 shadow=(0,4,20,#FF6B6B40)
      ## "Hover + press combo"

      text "Full Feedback" { font: "Inter" 600 15; fill: #FFF }

      anim :hover { scale: 1.05; fill: #E55050; ease: spring 300ms }
      anim :press { scale: 0.9; rotate: -2; ease: spring 200ms }
    }
  }
}

@hover_demos -> center_in: canvas
