# FD v1
# Product requirements document — annotated wireframe with full specs

spec "E-commerce checkout flow — MVP scope"

theme label { font: "Inter" 14; fill: #333 }
theme muted { font: "Inter" 12; fill: #999 }

# ─── Checkout page ───────────────────────────────────────────────────────

group @checkout_page {
  layout: column gap=20 pad=32

  spec {
    "Checkout flow — 3-step wizard"
    accept: "cart review → shipping → payment"
    accept: "back button returns to previous step"
    accept: "progress indicator shows current step"
    status: doing
    priority: high
    tag: checkout, mvp, revenue
  }

  # ─── Progress bar ────────────────────────────────────────────────

  group @progress {
    layout: row gap=0 pad=0

    spec {
      "Step indicator — 3 steps"
      accept: "completed steps are highlighted"
      accept: "current step shows active color"
      status: todo
    }

    rect @step_1 {
      w: 140 h: 4
      fill: #6C5CE7
      corner: 2
      spec "Step 1: Cart — completed"
    }

    rect @step_2 {
      w: 140 h: 4
      fill: #6C5CE7
      corner: 2
      spec "Step 2: Shipping — active"
    }

    rect @step_3 {
      w: 140 h: 4
      fill: #E8E8EC
      corner: 2
      spec "Step 3: Payment — pending"
    }
  }

  text @page_heading "Shipping Details" { font: "Inter" 700 24; fill: #1A1A2E }

  # ─── Form fields ─────────────────────────────────────────────────

  group @form {
    layout: column gap=12 pad=0

    spec {
      "Shipping address form"
      accept: "autofill from saved addresses"
      accept: "address validation via Google Maps API"
      accept: "international address format support"
      priority: high
      tag: form, ux
    }

    group @name_row {
      layout: row gap=12 pad=0

      rect @first_name {
        w: 200 h: 48
        corner: 8
        stroke: #E8E8EC 1
        spec {
          "First name — required"
          accept: "min 2 characters"
        }

        text "First name" { use: muted }
      }

      rect @last_name {
        w: 200 h: 48
        corner: 8
        stroke: #E8E8EC 1
        spec {
          "Last name — required"
          accept: "min 2 characters"
        }

        text "Last name" { use: muted }
      }
    }

    rect @address_1 {
      w: 412 h: 48
      corner: 8
      stroke: #E8E8EC 1
      spec {
        "Street address — required"
        accept: "autocomplete suggestions on typing"
        priority: high
      }

      text "Street address" { use: muted }
    }

    rect @address_2 {
      w: 412 h: 48
      corner: 8
      stroke: #E8E8EC 1
      spec "Apt/Suite — optional"

      text "Apt, suite, etc. (optional)" { use: muted }
    }

    group @city_state {
      layout: row gap=12 pad=0

      rect @city {
        w: 200 h: 48
        corner: 8
        stroke: #E8E8EC 1
        spec "City — required"

        text "City" { use: muted }
      }

      rect @state {
        w: 96 h: 48
        corner: 8
        stroke: #E8E8EC 1
        spec {
          "State — dropdown"
          accept: "shows state list for US addresses"
        }

        text "State" { use: muted }
      }

      rect @zip {
        w: 96 h: 48
        corner: 8
        stroke: #E8E8EC 1
        spec {
          "ZIP — required"
          accept: "validates format per country"
        }

        text "ZIP" { use: muted }
      }
    }
  }

  # ─── Order summary ──────────────────────────────────────────────

  rect @order_summary {
    w: 412 h: 200
    corner: 12
    fill: #F8F9FA
    stroke: #E8E8EC 1
    spec {
      "Collapsible order summary panel"
      accept: "shows item thumbnails, quantities, prices"
      accept: "updates total on coupon apply"
      priority: medium
      tag: checkout
    }

    group { layout: column gap=8 pad=20
      text "Order Summary" { font: "Inter" 600 16; fill: #1A1A2E }
      text "Widget Pro × 2" { use: label }
      text "Cable Pack × 1" { use: label }

      rect @divider { w: 372 h: 1; fill: #E8E8EC }

      text "Total: $147.00" { font: "Inter" 700 18; fill: #1A1A2E }
    }
  }

  # ─── Action buttons ────────────────────────────────────────────

  group @actions {
    layout: row gap=12 pad=0

    rect @btn_back {
      w: 120 h: 48
      corner: 10
      stroke: #E8E8EC 1
      spec "Back to cart"

      text "Back" { font: "Inter" 500 15; fill: #333 }

      when :hover { fill: #F5F5F7; ease: ease_out 150ms }
    }

    rect @btn_continue {
      w: 280 h: 48
      corner: 10
      fill: #6C5CE7
      spec {
        "Continue to payment"
        accept: "validates all fields before proceeding"
        accept: "disabled when required fields incomplete"
        priority: high
      }

      text "Continue to Payment" { font: "Inter" 600 15; fill: #FFF }

      when :hover { fill: #5A4BD1; scale: 1.02; ease: spring 200ms }
      when :press { scale: 0.97; ease: ease_out 100ms }
    }
  }
}

@checkout_page -> center_in: canvas
