theme dark_accent {
  fill: #A29BFE  # blue
}

theme dark_bg {
  fill: #1A1A2E  # blue
}

theme dark_card {
  fill: #2D2D44  # blue
  corner: 12
}

theme dark_muted {
  fill: #6B7280  # blue
  font: "Inter" regular 12
}

theme dark_text {
  fill: #E0E0E0  # white
  font: "Inter" regular 14
}

# ─── Layout ───
# ─── Layout ───
# ─── Settings panel ───────────────────────────────────────────────────────
group @settings {
  group @header {
    text @title "Settings" {
      fill: #FFFFFF  # white
      font: "Inter" bold 24
    }
    rect @close_btn {
      text @close_icon "×" {
        fill: #999999  # gray
        font: "Inter" regular 20
      }
      w: 36 h: 36
      fill: #2D2D44  # blue
      corner: 18
      when :hover {
        fill: #3D3D5C  # blue
        ease: ease_out 150ms
      }
    }
  }
  rect @profile_card {
    group @profile_row {
      ellipse @user_avatar {
        spec "User profile photo"
        w: 48 h: 48
        fill: #6C5CE7  # blue
      }
      group @user_info {
        text @user_name "Khang Nghiem" {
          fill: #FFFFFF  # white
          font: "Inter" semibold 16
        }
        text @user_email "khang@fastdraft.io" {
          use: dark_muted
        }
      }
    }
    w: 344 h: 80
    use: dark_card
  }
  text @pref_label "Preferences" {
    fill: #6B7280  # blue
    font: "Inter" semibold 13
  }
  rect @toggle_dark {
    group @dark_row {
      group @dark_info {
        text @dark_label "Dark Mode" {
          use: dark_text
        }
        text @dark_desc "Reduce eye strain" {
          use: dark_muted
        }
      }
      rect @switch_on {
        spec "Toggle — ON state"
        ellipse @switch_knob_on {
          w: 20 h: 20
          fill: #FFFFFF  # white
          x: 241.99
          y: -12.34
        }
        w: 44 h: 24
        fill: #6C5CE7  # blue
        corner: 12
      }
      x: -0.31
      y: -3.2
    }
    w: 344 h: 56
    use: dark_card
    when :hover {
      fill: #353550  # blue
      ease: ease_out 150ms
    }
  }
  rect @toggle_notif {
    group @_group_0 {
      group @notif_row {
        group @notif_info {
          text @notif_label "Notifications" {
            use: dark_text
          }
          text @notif_desc "Push and email alerts" {
            use: dark_muted
          }
        }
        rect @switch_off {
          spec "Toggle — OFF state"
          ellipse @switch_knob_off {
            w: 20 h: 20
            fill: #6B7280  # blue
          }
          w: 44 h: 24
          fill: #3D3D5C  # blue
          corner: 12
        }
      }
    }
    w: 344 h: 56
    use: dark_card
    when :hover {
      fill: #353550  # blue
      ease: ease_out 150ms
    }
  }
  text @display_label "Display" {
    fill: #6B7280  # blue
    font: "Inter" semibold 13
  }
  text @danger_label "Danger Zone" {
    fill: #E17055  # red
    font: "Inter" semibold 13
  }
  x: 329.81
  y: 369.36
}

rect @toggle_sound {
  group @sound_row {
    group @sound_info {
      text @sound_label "Sound Effects" {
        use: dark_text
      }
      text @sound_desc "UI interaction sounds" {
        use: dark_muted
      }
    }
    x: 10.97
    y: -73.02
  }
  w: 344 h: 56
  use: dark_card
  x: 398.68
  y: 240.61
  when :hover {
    fill: #353550  # blue
    ease: ease_out 150ms
  }
}

rect @switch_sound_on {
  spec "Toggle — ON state"
  ellipse @switch_knob_sound {
    w: 20 h: 20
    fill: #FFFFFF  # white
    x: -33.63
    y: -72.5
  }
  w: 47.81 h: 41.62
  fill: #6C5CE7  # blue
  corner: 12
  x: 297.86
  y: 201.63
}

rect @brightness_card {
  group @brightness_row {
    text @brightness_label "Brightness" {
      use: dark_text
    }
    rect @slider_track {
      ellipse @slider_thumb {
        w: 16 h: 16
        fill: #A29BFE  # blue
      }
      w: 312 h: 4
      fill: #3D3D5C  # blue
      corner: 2
    }
  }
  w: 344 h: 72
  use: dark_card
  x: 324.17
  y: 496.43
}

rect @btn_delete {
  spec {
    "Destructive action — delete account"
    accept: "confirmation dialog before proceeding"
    priority: high
  }
  w: 344 h: 48
  fill: #E1705520  # red
  stroke: #E17055 1
  corner: 10
  x: 305.5
  y: 601.84
  when :hover {
    fill: #E1705540  # red
    ease: ease_out 150ms
  }
  when :press {
    scale: 0.97
    ease: ease_out 100ms
  }
}

text @delete_label "Delete Account" {
  fill: #E17055  # red
  font: "Inter" semibold 14
  x: 335.15
  y: 300.99
}

