# FD v1
# Dark theme settings panel — demonstrates theme system and dark mode design

theme dark_accent {
  fill: #A29BFE
}

theme dark_bg {
  fill: #1A1A2E
}

theme dark_card {
  fill: #2D2D44
  corner: 12
}

theme dark_muted {
  fill: #6B7280
  font: "Inter" 400 12
}

theme dark_text {
  fill: #E0E0E0
  font: "Inter" 400 14
}

# ─── Settings panel ───────────────────────────────────────────────────────

group @settings {
  layout: column gap=20 pad=28

  # Header
  group @header {
    layout: row gap=0 pad=0
    text @title "Settings" {
      fill: #FFFFFF
      font: "Inter" 700 24
    }
    rect @close_btn {
      w: 36 h: 36
      fill: #2D2D44
      corner: 18
      text @close_icon "×" {
        fill: #999999
        font: "Inter" 400 20
      }
      when :hover { fill: #3D3D5C; ease: ease_out 150ms }
    }
  }

  # Profile card
  rect @profile_card {
    w: 344 h: 80
    use: dark_card
    group @profile_row {
      layout: row gap=14 pad=16
      ellipse @user_avatar {
        spec "User profile photo"
        w: 48 h: 48
        fill: #6C5CE7
      }
      group @user_info {
        layout: column gap=4 pad=0
        text @user_name "Khang Nghiem" {
          fill: #FFFFFF
          font: "Inter" 600 16
        }
        text @user_email "khang@fastdraft.io" {
          use: dark_muted
        }
      }
    }
  }

  # Preferences section
  text @pref_label "Preferences" {
    fill: #6B7280
    font: "Inter" 600 13
  }

  # Dark Mode toggle
  rect @toggle_dark {
    w: 344 h: 56
    use: dark_card
    group @dark_row {
      layout: row gap=0 pad=16
      group @dark_info {
        layout: column gap=2 pad=0
        text @dark_label "Dark Mode" { use: dark_text }
        text @dark_desc "Reduce eye strain" { use: dark_muted }
      }
      rect @switch_on {
        spec "Toggle — ON state"
        w: 44 h: 24
        fill: #6C5CE7
        corner: 12
        ellipse @switch_knob_on {
          w: 20 h: 20
          fill: #FFFFFF
        }
      }
    }
    when :hover { fill: #353550; ease: ease_out 150ms }
  }

  # Notifications toggle
  rect @toggle_notif {
    w: 344 h: 56
    use: dark_card
    group @notif_row {
      layout: row gap=0 pad=16
      group @notif_info {
        layout: column gap=2 pad=0
        text @notif_label "Notifications" { use: dark_text }
        text @notif_desc "Push and email alerts" { use: dark_muted }
      }
      rect @switch_off {
        spec "Toggle — OFF state"
        w: 44 h: 24
        fill: #3D3D5C
        corner: 12
        ellipse @switch_knob_off {
          w: 20 h: 20
          fill: #6B7280
        }
      }
    }
    when :hover { fill: #353550; ease: ease_out 150ms }
  }

  # Sound toggle
  rect @toggle_sound {
    w: 344 h: 56
    use: dark_card
    group @sound_row {
      layout: row gap=0 pad=16
      group @sound_info {
        layout: column gap=2 pad=0
        text @sound_label "Sound Effects" { use: dark_text }
        text @sound_desc "UI interaction sounds" { use: dark_muted }
      }
      rect @switch_sound_on {
        spec "Toggle — ON state"
        w: 44 h: 24
        fill: #6C5CE7
        corner: 12
        ellipse @switch_knob_sound {
          w: 20 h: 20
          fill: #FFFFFF
        }
      }
    }
    when :hover { fill: #353550; ease: ease_out 150ms }
  }

  # Display section
  text @display_label "Display" {
    fill: #6B7280
    font: "Inter" 600 13
  }

  rect @brightness_card {
    w: 344 h: 72
    use: dark_card
    group @brightness_row {
      layout: column gap=8 pad=16
      text @brightness_label "Brightness" { use: dark_text }
      rect @slider_track {
        w: 312 h: 4
        fill: #3D3D5C
        corner: 2
        ellipse @slider_thumb {
          w: 16 h: 16
          fill: #A29BFE
        }
      }
    }
  }

  # Danger zone
  text @danger_label "Danger Zone" {
    fill: #E17055
    font: "Inter" 600 13
  }

  rect @btn_delete {
    spec {
      "Destructive action — delete account"
      accept: "confirmation dialog before proceeding"
      priority: high
    }
    w: 344 h: 48
    fill: #E1705520
    stroke: #E17055 1
    corner: 10
    text @delete_label "Delete Account" {
      fill: #E17055
      font: "Inter" 600 14
    }
    when :hover { fill: #E1705540; ease: ease_out 150ms }
    when :press { scale: 0.97; ease: ease_out 100ms }
  }
}

@settings -> center_in: canvas
