style dark_accent {
  fill: #A29BFE
}

style dark_bg {
  fill: #1A1A2E
}

style dark_card {
  fill: #2D2D44
  corner: 12
}

style dark_muted {
  fill: #6B7280
  font: "Inter" 400 12
}

style dark_text {
  fill: #E0E0E0
  font: "Inter" 400 14
}

group @settings {
  layout: column gap=20 pad=28
  rect @btn_delete {
    spec {
      "Destructive action — delete account"
      accept: "confirmation dialog before proceeding"
      priority: high
    }
    w: 344 h: 48
    fill: #E1705520
    stroke: #E17055 1
    corner: 10
    text @_anon_49 "Delete Account" {
      fill: #E17055
      font: "Inter" 600 14
    }
    anim :hover {
      fill: #E1705540
      ease: ease_out 150ms
    }
    anim :press {
      scale: 0.97
      ease: ease_out 100ms
    }
  }
  text @_anon_48 "Danger Zone" {
    fill: #E17055
    font: "Inter" 600 13
  }
  rect @slider_card {
    w: 344 h: 72
    use: dark_card
    fill: #2D2D44
    corner: 12
    label: "gaga"
    group @_anon_44 {
      layout: column gap=8 pad=16
      group @_anon_46 {
        layout: row gap=0 pad=0
        text @_anon_47 "75%" {
          fill: #A29BFE
          font: "Inter" 600 13
        }
        rect @slider_track {
          w: 260 h: 4
          fill: #3D3D5C
          corner: 2
          ellipse @slider_thumb {
            spec "Draggable thumb"
            w: 16 h: 16
            fill: #FFFFFF
            anim :press {
              scale: 1.3
              ease: spring 200ms
            }
          }
          rect @slider_fill {
            w: 160 h: 4
            fill: #6C5CE7
            corner: 2
          }
        }
      }
      text @_anon_45 "Canvas Zoom" {
        use: dark_text
      }
    }
  }
  text @_anon_43 "Display" {
    fill: #6B7280
    font: "Inter" 600 13
  }
  rect @toggle_sound {
    w: 344 h: 56
    use: dark_card
    group @_anon_39 {
      layout: row gap=0 pad=16
      rect @switch_sound {
        w: 44 h: 24
        fill: #6C5CE7
        corner: 12
        ellipse @switch_knob_s {
          w: 20 h: 20
          fill: #FFFFFF
        }
      }
      group @_anon_40 {
        layout: column gap=2 pad=0
        text @_anon_42 "UI interaction sounds" {
          use: dark_muted
        }
        text @_anon_41 "Sound Effects" {
          use: dark_text
        }
      }
    }
    anim :hover {
      fill: #353550
      ease: ease_out 150ms
    }
  }
  rect @toggle_notif {
    w: 344 h: 56
    use: dark_card
    group @_anon_35 {
      layout: row gap=0 pad=16
      rect @switch_off {
        spec "Toggle — OFF state"
        w: 44 h: 24
        fill: #3D3D5C
        corner: 12
        ellipse @switch_knob_off {
          w: 20 h: 20
          fill: #6B7280
        }
      }
      group @_anon_36 {
        layout: column gap=2 pad=0
        text @_anon_38 "Push and email alerts" {
          use: dark_muted
        }
        text @_anon_37 "Notifications" {
          use: dark_text
        }
      }
    }
    anim :hover {
      fill: #353550
      ease: ease_out 150ms
    }
  }
  rect @toggle_dark {
    w: 344 h: 56
    use: dark_card
    group @_anon_31 {
      layout: row gap=0 pad=16
      rect @switch_on {
        spec "Toggle — ON state"
        w: 44 h: 24
        fill: #6C5CE7
        corner: 12
        ellipse @switch_knob {
          w: 20 h: 20
          fill: #FFFFFF
        }
      }
      group @_anon_32 {
        layout: column gap=2 pad=0
        text @_anon_34 "Use dark theme across the app" {
          use: dark_muted
        }
        text @_anon_33 "Dark Mode" {
          use: dark_text
        }
      }
    }
    anim :hover {
      fill: #353550
      ease: ease_out 150ms
    }
  }
  text @_anon_30 "Preferences" {
    fill: #6B7280
    font: "Inter" 600 13
  }
  rect @profile_card {
    w: 344 h: 80
    use: dark_card
    group @_anon_26 {
      layout: row gap=14 pad=16
      group @_anon_27 {
        layout: column gap=4 pad=0
        text @_anon_29 "khang@fastdraft.io" {
          use: dark_muted
        }
        text @_anon_28 "Khang Nghiem" {
          fill: #FFFFFF
          font: "Inter" 600 16
        }
      }
      ellipse @user_avatar {
        spec "User profile photo"
        w: 48 h: 48
        fill: #6C5CE7
      }
    }
  }
  group @header {
    layout: row gap=0 pad=0
    rect @close_btn {
      w: 36 h: 36
      fill: #2D2D44
      corner: 18
      text @_anon_25 "×" {
        fill: #999999
        font: "Inter" 400 20
      }
      anim :hover {
        fill: #3D3D5C
        ease: ease_out 150ms
      }
    }
    text @title "Settings" {
      fill: #FFFFFF
      font: "Inter" 700 24
    }
  }
}

@settings -> center_in: canvas
@profile_card -> absolute: 30.12, 527.12
@_anon_29 -> absolute: 159.45, 287.16
@toggle_dark -> absolute: 238.09, 834.82
@_anon_31 -> absolute: -414.78, -1405.56
@_anon_32 -> absolute: 44, 22
@_anon_34 -> absolute: 3129.49, 15512.29
@toggle_notif -> absolute: 376.84, 708.79
@toggle_sound -> absolute: 28.51, 340.51
@slider_card -> absolute: 353.91, 189.09
@_anon_44 -> absolute: -3117.15, -10280.47
@_anon_46 -> absolute: 0, 0
@slider_track -> absolute: 3401.04, 11038.97
@btn_delete -> absolute: 635.39, 633.41
