# ─── Themes ───

theme dark_accent {
  fill: #A29BFE  # blue
}

theme dark_bg {
  fill: #1A1A2E  # blue
}

theme dark_card {
  fill: #2D2D44  # blue
  corner: 12
}

theme dark_muted {
  fill: #6B7280  # blue
  font: "Inter" regular 12
}

theme dark_text {
  fill: #E0E0E0  # white
  font: "Inter" regular 14
}

# ─── Layout ───

# ─── Layout ───
# ─── Layout ───
# ─── Layout ───
# ─── Layout ───
# ─── Layout ───
# ─── Layout ───
# ─── Settings panel ───────────────────────────────────────────────────────
group @settings {
  group @header {
    text @title "Settings" {
      fill: #FFFFFF  # white
      font: "Inter" bold 24
    }
    rect @close_btn {
      text @close_icon "×" {
        fill: #999999  # gray
        font: "Inter" regular 20
      }
      w: 36 h: 36
      fill: #2D2D44  # blue
      corner: 18
      when :hover {
        fill: #3D3D5C  # blue
        ease: ease_out 150ms
      }
    }
  }
  rect @profile_card {
    group @profile_row {
      ellipse @user_avatar {
        spec "User profile photo"
        w: 48 h: 48
        fill: #6C5CE7  # blue
      }
      group @user_info {
        text @user_name "Khang Nghiem" {
          fill: #FFFFFF  # white
          font: "Inter" semibold 16
        }
        text @user_email "khang@fastdraft.io" {
          use: dark_muted
        }
      }
    }
    w: 344 h: 80
    use: dark_card
    x: 259.37
    y: 69.15
  }
  text @pref_label "Preferences" {
    fill: #6B7280  # blue
    font: "Inter" semibold 13
  }
  rect @toggle_dark {
    group @dark_row {
      group @dark_info {
        text @dark_desc "Reduce eye strain" {
          use: dark_muted
        }
        group @_group_0 {
          text @dark_label "Dark Mode" {
            use: dark_text
          }
        }
      }
      rect @switch_on {
        spec "Toggle — ON state"
        ellipse @switch_knob_on {
          w: 20 h: 20
          fill: #FFFFFF  # white
          x: 241.99
          y: -12.34
        }
        w: 44 h: 24
        fill: #6C5CE7  # blue
        corner: 12
      }
      x: -0.31
      y: -3.2
    }
    w: 344 h: 56
    use: dark_card
    when :hover {
      fill: #353550  # blue
      ease: ease_out 150ms
    }
  }
  text @display_label "Display" {
    fill: #6B7280  # blue
    font: "Inter" semibold 13
  }
  x: 281.88
  y: 350.68
}

rect @toggle_notif {
  group @_group_0 {
    group @notif_row {
      group @notif_info {
        text @notif_label "Notifications" {
          use: dark_text
        }
      }
      rect @switch_off {
        spec "Toggle — OFF state"
        ellipse @switch_knob_off {
          w: 20 h: 20
          fill: #6B7280  # blue
        }
        w: 44 h: 24
        fill: #3D3D5C  # blue
        corner: 12
      }
    }
  }
  w: 344 h: 56
  use: dark_card
  x: 358.85
  y: 28.77
  when :hover {
    fill: #353550  # blue
    ease: ease_out 150ms
  }
}

text @notif_desc "Push and email alerts" {
  use: dark_muted
  x: 430.48
  y: -115.78
}

text @danger_label "Danger Zone" {
  fill: #E17055  # red
  font: "Inter" semibold 13
  x: 416.37
  y: 280.57
}

rect @toggle_sound {
  group @sound_row {
    group @sound_info {
    }
    x: 12.4
    y: -91.55
  }
  w: 328.18 h: 95.49
  use: dark_card
  x: 523.24
  y: 120.95
  when :hover {
    fill: #353550  # blue
    ease: ease_out 150ms
  }
}

text @sound_label "Sound Effects" {
  use: dark_text
  x: 507.85
  y: -74.19
}

text @sound_desc "UI interaction sounds" {
  use: dark_muted
  x: 628.05
  y: -31.92
}

rect @switch_sound_on {
  spec "Toggle — ON state"
  ellipse @switch_knob_sound {
    w: 20 h: 20
    fill: #FFFFFF  # white
    x: -33.63
    y: -72.5
  }
  w: 47.81 h: 41.62
  fill: #6C5CE7  # blue
  corner: 12
  x: 299.42
  y: 206.44
}

rect @brightness_card {
  group @brightness_row {
    text @brightness_label "Brightness" {
      use: dark_text
    }
    rect @slider_track {
      ellipse @slider_thumb {
        w: 16 h: 16
        fill: #A29BFE  # blue
      }
      w: 312 h: 4
      fill: #3D3D5C  # blue
      corner: 2
    }
    x: 118.03
    y: -199.92
  }
  w: 344 h: 72
  use: dark_card
  x: 324.17
  y: 496.43
}

rect @btn_delete {
  spec {
    "Destructive action — delete account"
    accept: "confirmation dialog before proceeding"
    priority: high
  }
  w: 344 h: 48
  fill: #E1705520  # red
  stroke: #E17055 1
  corner: 10
  x: 305.5
  y: 601.84
  when :hover {
    fill: #E1705540  # red
    ease: ease_out 150ms
  }
  when :press {
    scale: 0.97
    ease: ease_out 100ms
  }
}

text @delete_label "Delete Account" {
  fill: #E17055  # red
  font: "Inter" semibold 14
  x: 335.15
  y: 300.99
}

rect @_rect_0 {
  w: 344 h: 56
  use: dark_card
  x: 257.61
  y: -65.07
  when :hover {
    fill: #353550  # blue
    ease: ease_out 150ms
  }
}

rect @_rect_1 {
  w: 344 h: 56
  use: dark_card
  x: 358.85
  y: 28.77
  when :hover {
    fill: #353550  # blue
    ease: ease_out 150ms
  }
}

rect @_rect_2 {
  w: 344 h: 56
  use: dark_card
  x: 582.41
  y: -122.29
  when :hover {
    fill: #353550  # blue
    ease: ease_out 150ms
  }
}

rect @_rect_3 {
  w: 344 h: 56
  use: dark_card
  x: 257.61
  y: -65.07
  when :hover {
    fill: #353550  # blue
    ease: ease_out 150ms
  }
}

rect @_rect_4 {
  w: 328.18 h: 95.49
  use: dark_card
  x: 234.11
  y: 101.1
  when :hover {
    fill: #353550  # blue
    ease: ease_out 150ms
  }
}

rect @_rect_5 {
  w: 328.18 h: 95.49
  use: dark_card
  x: 541.75
  y: 145.96
  when :hover {
    fill: #353550  # blue
    ease: ease_out 150ms
  }
}

rect @_rect_6 {
  w: 344 h: 80
  use: dark_card
}

rect @rect_8 {
  w: 118.43 h: 118.43
  x: 890.71
  y: 262.38
}

# ─── Constraints ───

@_rect_1 -> offset: @_rect_0 20, 20
@_rect_3 -> offset: @_rect_2 20, 20
