# FD v1
# Dark theme — settings panel with toggles and sliders

style dark_bg { fill: #1A1A2E }
style dark_card { fill: #2D2D44; corner: 12 }
style dark_text { font: "Inter" 14; fill: #E0E0E0 }
style dark_muted { font: "Inter" 12; fill: #6B7280 }
style dark_accent { fill: #A29BFE }

# ─── Settings panel ─────────────────────────────────────────────────────

rect @panel_bg {
  w: 400 h: 700
  corner: 20
  use: dark_bg
  bg: #1A1A2E corner=20 shadow=(0,8,40,#00000080)
}

group @settings {
  layout: column gap=20 pad=28

  # ─── Header ────────────────────────────────────────────────────────

  group @header {
    layout: row gap=0 pad=0

    text @title "Settings" { font: "Inter" 700 24; fill: #FFF }

    rect @close_btn {
      w: 36 h: 36
      corner: 18
      fill: #2D2D44

      text "×" { font: "Inter" 400 20; fill: #999 }

      anim :hover { fill: #3D3D5C; ease: ease_out 150ms }
    }
  }

  # ─── Profile section ──────────────────────────────────────────────

  rect @profile_card {
    w: 344 h: 80
    use: dark_card

    group { layout: row gap=14 pad=16
      ellipse @user_avatar {
        w: 48 h: 48
        fill: #6C5CE7
        ## "User profile photo"
      }

      group { layout: column gap=4 pad=0
        text "Khang Nghiem" { font: "Inter" 600 16; fill: #FFF }
        text "khang@fastdraft.io" { use: dark_muted }
      }
    }
  }

  # ─── Toggle settings ──────────────────────────────────────────────

  text "Preferences" { font: "Inter" 600 13; fill: #6B7280 }

  rect @toggle_dark {
    w: 344 h: 56
    use: dark_card

    group { layout: row gap=0 pad=16
      group { layout: column gap=2 pad=0
        text "Dark Mode" { use: dark_text }
        text "Use dark theme across the app" { use: dark_muted }
      }

      rect @switch_on {
        w: 44 h: 24
        corner: 12
        fill: #6C5CE7
        ## "Toggle — ON state"

        ellipse @switch_knob {
          w: 20 h: 20
          fill: #FFF
        }
      }
    }

    anim :hover { fill: #353550; ease: ease_out 150ms }
  }

  rect @toggle_notif {
    w: 344 h: 56
    use: dark_card

    group { layout: row gap=0 pad=16
      group { layout: column gap=2 pad=0
        text "Notifications" { use: dark_text }
        text "Push and email alerts" { use: dark_muted }
      }

      rect @switch_off {
        w: 44 h: 24
        corner: 12
        fill: #3D3D5C
        ## "Toggle — OFF state"

        ellipse @switch_knob_off {
          w: 20 h: 20
          fill: #6B7280
        }
      }
    }

    anim :hover { fill: #353550; ease: ease_out 150ms }
  }

  rect @toggle_sound {
    w: 344 h: 56
    use: dark_card

    group { layout: row gap=0 pad=16
      group { layout: column gap=2 pad=0
        text "Sound Effects" { use: dark_text }
        text "UI interaction sounds" { use: dark_muted }
      }

      rect @switch_sound {
        w: 44 h: 24
        corner: 12
        fill: #6C5CE7

        ellipse @switch_knob_s {
          w: 20 h: 20
          fill: #FFF
        }
      }
    }

    anim :hover { fill: #353550; ease: ease_out 150ms }
  }

  # ─── Slider ────────────────────────────────────────────────────────

  text "Display" { font: "Inter" 600 13; fill: #6B7280 }

  rect @slider_card {
    w: 344 h: 72
    use: dark_card

    group { layout: column gap=8 pad=16
      text "Canvas Zoom" { use: dark_text }

      group { layout: row gap=0 pad=0
        rect @slider_track {
          w: 260 h: 4
          corner: 2
          fill: #3D3D5C

          rect @slider_fill {
            w: 160 h: 4
            corner: 2
            fill: #6C5CE7
          }

          ellipse @slider_thumb {
            w: 16 h: 16
            fill: #FFF
            ## "Draggable thumb"

            anim :press { scale: 1.3; ease: spring 200ms }
          }
        }

        text "75%" { font: "Inter" 600 13; fill: #A29BFE }
      }
    }
  }

  # ─── Danger zone ──────────────────────────────────────────────────

  text "Danger Zone" { font: "Inter" 600 13; fill: #E17055 }

  rect @btn_delete {
    w: 344 h: 48
    corner: 10
    fill: #E1705520
    stroke: #E17055 1
    ## "Destructive action — delete account"
    ## accept: "confirmation dialog before proceeding"
    ## priority: high

    text "Delete Account" { font: "Inter" 600 14; fill: #E17055 }

    anim :hover { fill: #E1705540; ease: ease_out 150ms }
    anim :press { scale: 0.97; ease: ease_out 100ms }
  }
}

@panel_bg -> center_in: canvas
@settings -> center_in: canvas
