# FD v1
# Dashboard layout — metric cards, sidebar nav, and responsive grid

style heading { font: "Inter" 700 24; fill: #1A1A2E }
style subtext { font: "Inter" 14; fill: #888 }
style card_bg { fill: #FFF; corner: 12; opacity: 0.95 }
style nav_item { fill: #F5F5F7; corner: 8 }

# ─── Sidebar ─────────────────────────────────────────────────────────────

group @sidebar {
  layout: column gap=8 pad=20

  ## "Primary navigation panel"
  ## status: done
  ## tag: layout, navigation

  text @logo "Fast Draft" { font: "Inter" 800 20; fill: #6C5CE7 }

  rect @nav_dashboard {
    w: 200 h: 44
    use: nav_item
    fill: #6C5CE7

    text "Dashboard" { font: "Inter" 500 14; fill: #FFF }

    anim :hover { scale: 1.02; ease: ease_out 150ms }
  }

  rect @nav_projects {
    w: 200 h: 44
    use: nav_item

    text "Projects" { font: "Inter" 500 14; fill: #333 }

    anim :hover { fill: #EDEDF0; ease: ease_out 150ms }
  }

  rect @nav_settings {
    w: 200 h: 44
    use: nav_item

    text "Settings" { font: "Inter" 500 14; fill: #333 }

    anim :hover { fill: #EDEDF0; ease: ease_out 150ms }
  }
}

# ─── Main content ────────────────────────────────────────────────────────

group @main {
  layout: column gap=24 pad=32

  text @page_title "Dashboard" { use: heading }
  text @page_subtitle "Welcome back. Here's what's happening today." { use: subtext }

  # ─── Metric cards row ──────────────────────────────────────────────

  group @metrics {
    layout: row gap=16 pad=0

    ## "Key performance indicators"
    ## accept: "updates every 30 seconds via WebSocket"
    ## priority: high

    rect @card_users {
      w: 220 h: 120
      use: card_bg
      stroke: #E8E8EC 1
      bg: #FFF corner=12 shadow=(0,2,12,#0001)

      group { layout: column gap=4 pad=20
        text "Active Users" { use: subtext }
        text "2,847" { font: "Inter" 700 32; fill: #1A1A2E }
        text "+12.5% ↑" { font: "Inter" 500 13; fill: #00B894 }
      }

      anim :hover { scale: 1.03; ease: spring 250ms }
    }

    rect @card_revenue {
      w: 220 h: 120
      use: card_bg
      stroke: #E8E8EC 1
      bg: #FFF corner=12 shadow=(0,2,12,#0001)

      group { layout: column gap=4 pad=20
        text "Revenue" { use: subtext }
        text "$48.2K" { font: "Inter" 700 32; fill: #1A1A2E }
        text "+8.1% ↑" { font: "Inter" 500 13; fill: #00B894 }
      }

      anim :hover { scale: 1.03; ease: spring 250ms }
    }

    rect @card_tasks {
      w: 220 h: 120
      use: card_bg
      stroke: #E8E8EC 1
      bg: #FFF corner=12 shadow=(0,2,12,#0001)

      group { layout: column gap=4 pad=20
        text "Open Tasks" { use: subtext }
        text "142" { font: "Inter" 700 32; fill: #1A1A2E }
        text "-3.2% ↓" { font: "Inter" 500 13; fill: #E17055 }
      }

      anim :hover { scale: 1.03; ease: spring 250ms }
    }
  }
}

@sidebar -> center_in: canvas
@main -> offset: @sidebar 240, 0
