# FD v1
# Login form — demonstrates themes, spec annotations, and animations

theme base_text {
  fill: #333333
  font: "Inter" 400 14
}

theme accent {
  fill: #6C5CE7
  corner: 10
}

# ─── Layout ───
group @login_form {
  spec {
    "User authentication entry point"
    accept: "email + password fields visible"
    accept: "sign-in button triggers auth flow"
    status: todo
  }
  layout: column gap=16 pad=32

  text @title "Welcome Back" {
    spec "Brand greeting — sets emotional tone"
    font: "Inter" 700 24
    fill: #1A1A2E
  }

  rect @email_field {
    spec {
      "Email input field"
      accept: "validates email format on blur"
      accept: "shows error state with red border"
      priority: high
    }
    w: 280 h: 44
    stroke: #DDDDDD 1
    corner: 8
    text @email_hint "Email" {
      use: base_text
      fill: #999999
    }
  }

  rect @pass_field {
    spec {
      "Password input field"
      accept: "minimum 8 characters"
      priority: high
    }
    w: 280 h: 44
    stroke: #DDDDDD 1
    corner: 8
    text @pass_hint "Password" {
      use: base_text
      fill: #999999
    }
  }

  rect @login_btn {
    spec {
      "Primary CTA — triggers login API call"
      accept: "disabled state when fields empty"
      accept: "loading spinner during auth"
      status: done
      priority: high
    }
    w: 280 h: 48
    use: accent
    fill: #5A4BD1
    text @btn_label "Sign In" {
      fill: #FFFFFF
      font: "Inter" 600 16
    }
    when :hover { fill: #4A3BC1; scale: 1.02; ease: spring 200ms }
    when :press { scale: 0.97; ease: ease_out 100ms }
  }
}

@login_form -> center_in: canvas
