# ─── Themes ───

theme accent {
  fill: #6C5CE7  # blue
  corner: 10
}

theme base_text {
  fill: #333333  # gray
  font: "Inter" regular 14
}

# ─── Layout ───

# ─── Layout ───
# ─── Layout ───
# ─── Layout ───
group @login_form {
  spec {
    "User authentication entry point"
    accept: "email + password fields visible"
    accept: "sign-in button triggers auth flow"
    status: todo
  }
  rect @email_field {
    spec {
      "Email input field"
      accept: "validates email format on blur"
      accept: "shows error state with red border"
      priority: high
    }
    text @email_hint "Email" {
      use: base_text
      fill: #999999  # gray
      x: 128.57
      y: 14.63
    }
    w: 280 h: 44
    stroke: #DDDDDD 1
    corner: 8
    x: 31.68
    y: 68.31
  }
  rect @pass_field {
    spec {
      "Password input field"
      accept: "minimum 8 characters"
      priority: high
    }
    text @pass_hint "Password" {
      use: base_text
      fill: #999999  # gray
      x: 106.98
      y: 15.88
    }
    w: 280 h: 44
    stroke: #DDDDDD 1
    corner: 8
  }
  rect @login_btn {
    spec {
      "Primary CTA — triggers login API call"
      accept: "disabled state when fields empty"
      accept: "loading spinner during auth"
      status: done
      priority: high
    }
    w: 280 h: 48
    use: accent
    fill: #5A4BD1  # blue
    x: 28.11
    y: 170.17
    when :hover {
      fill: #4A3BC1  # blue
      scale: 1.02
      ease: spring 200ms
    }
    when :press {
      scale: 0.97
      ease: ease_out 100ms
    }
  }
  layout: column gap=16 pad=32
  x: 316.65
  y: 378.93
}

text @title "Welcome Back" {
  spec "Brand greeting — sets emotional tone"
  fill: #1A1A2E  # blue
  font: "Inter" bold 24
  x: 362.63
  y: 347.77
}

rect @rect_0 {
  w: 0.21 h: 0.65
  x: 345.86
  y: 704.14
}

rect @rect_1 {
  w: 82.84 h: 82.84
  x: 317.93
  y: 631.19
}

text @btn_label "Sign In" {
  fill: #FFFFFF  # white
  font: "Inter" semibold 16
  x: 445.88
  y: 667.3
}

text @_anon_1 "Test" {
  x: 531.32
  y: 637.2
}

rect @_anon_2 {
  w: 100 h: 80
  stroke: #333333 2.5
  corner: 8
  x: 126.4
  y: 642.36
}

rect @_anon_4 {
  w: 100 h: 80
  stroke: #333333 2.5
  corner: 8
  x: 134.91
  y: 790.5
}

# ─── Flows ───

edge @edge_3 {
  from: @rect_1
  to: @_anon_2
  stroke: #6B7080 1.5
  arrow: end
  curve: smooth
}
