# ─── Layout ───
group @login_form {
  spec {
    "User authentication entry point"
    accept: "email + password fields visible"
    accept: "sign-in button triggers auth flow"
    status: draft
  }
  layout: column gap=16 pad=32
  text @title "Welcome Back" {
    spec "Brand greeting — sets emotional tone"
    use: base_text
    fill: #1A1A2E  # blue
    font: "Inter" semibold 24
  }
  rect @email_field {
    spec {
      "Email input field"
      accept: "validates email format on blur"
      accept: "shows error state with red border"
      priority: high
    }
    w: 280 h: 44
    text @email_hint "Email" {
      use: base_text
      fill: #999999  # gray
    }
    stroke: #DDDDDD 1
    corner: 8
  }
  rect @pass_field {
    spec {
      "Password input field"
      accept: "minimum 8 characters"
      priority: high
    }
    w: 280 h: 44
    text @pass_hint "Password" {
      use: base_text
      fill: #999999  # gray
    }
    stroke: #DDDDDD 1
    corner: 8
  }
  rect @login_btn {
    spec {
      "Primary CTA — triggers login API call"
      accept: "disabled state when fields empty"
      accept: "loading spinner during auth"
      status: done
      priority: high
    }
    w: 280 h: 48
    text @btn_label "Sign In" {
      fill: #FFFFFF  # white
      font: "Inter" semibold 16
    }
    use: accent
    fill: #5A4BD1  # blue
    corner: 10
  }
}

@login_form -> center_in: canvas
