group @color_palette {
  layout: column gap=24 pad=32
  text @palette_title "Color Palette" {
    fill: #1A1A2E  # blue
    font: "Inter" bold 28
  }
  group @primary_row {
    spec "Primary brand colors"
    layout: row gap=12 pad=0
    rect @swatch_primary {
      w: 80 h: 80
      use: primary
      corner: 12
    }
    rect @swatch_primary_dark {
      w: 80 h: 80
      use: primary_dark
      corner: 12
    }
    rect @swatch_secondary {
      w: 80 h: 80
      use: secondary
      corner: 12
    }
    rect @swatch_danger {
      w: 80 h: 80
      use: danger
      corner: 12
    }
    rect @swatch_warning {
      w: 80 h: 80
      use: warning
      corner: 12
    }
  }
  group @neutral_row {
    spec "Neutral & surface colors"
    layout: row gap=12 pad=0
    rect @swatch_white {
      w: 80 h: 80
      fill: #FFFFFF  # white
      stroke: #E8E8EC 1
      corner: 12
    }
    rect @swatch_gray_100 {
      w: 80 h: 80
      fill: #F8F9FA  # white
      corner: 12
    }
    rect @swatch_gray_200 {
      w: 80 h: 80
      fill: #E8E8EC  # white
      corner: 12
    }
    rect @swatch_gray_500 {
      w: 80 h: 80
      fill: #6B7280  # blue
      corner: 12
    }
    rect @swatch_gray_900 {
      w: 80 h: 80
      fill: #1A1A2E  # blue
      corner: 12
    }
  }
  text @type_title "Typography" {
    fill: #1A1A2E  # blue
    font: "Inter" bold 28
  }
  group @type_scale {
    layout: column gap=16 pad=0
    text @t_display "Display — 48px Bold" {
      fill: #1A1A2E  # blue
      font: "Inter" bold 48
    }
    text @t_h1 "Heading 1 — 32px Semibold" {
      fill: #1A1A2E  # blue
      font: "Inter" semibold 32
    }
    text @t_h2 "Heading 2 — 24px Semibold" {
      fill: #1A1A2E  # blue
      font: "Inter" semibold 24
    }
    text @t_h3 "Heading 3 — 20px Medium" {
      fill: #1A1A2E  # blue
      font: "Inter" medium 20
    }
    text @t_body "Body — 16px Regular" {
      use: text_primary
    }
    text @t_small "Small — 14px Regular" {
      use: text_secondary
    }
    text @t_caption "Caption — 12px Regular" {
      use: text_muted
    }
  }
  text @btn_title "Buttons" {
    fill: #1A1A2E  # blue
    font: "Inter" bold 28
  }
  group @buttons {
    spec {
      "Button component variants"
      accept: "all buttons must have visible focus rings"
      accept: "minimum 44px touch target"
      tag: a11y, components
    }
    layout: row gap=16 pad=0
    rect @btn_primary {
      spec "Primary action button"
      w: 160 h: 48
      text @_anon_7 "Get Started" {
        fill: #FFFFFF  # white
        font: "Inter" semibold 15
      }
      use: primary
      fill: #5A4BD1  # blue
      corner: 10
    }
  }
}

rect @btn_secondary {
  spec "Secondary action button"
  w: 160 h: 48
  text @_anon_8 "Learn More" {
    fill: #6C5CE7  # blue
    font: "Inter" semibold 15
  }
  fill: #F0EDFC  # blue
  stroke: #6C5CE7 2
  corner: 10
}

rect @btn_ghost {
  spec "Ghost / text-only button"
  w: 160 h: 48
  text @_anon_9 "Cancel" {
    fill: #6B7280  # blue
    font: "Inter" medium 15
  }
  fill: #F5F5F7  # white
  corner: 10
}

rect @btn_danger {
  spec "Destructive action button"
  w: 160 h: 48
  text @_anon_10 "Delete" {
    fill: #FFFFFF  # white
    font: "Inter" semibold 15
  }
  use: danger
  fill: #D63031  # red
  corner: 10
}

text @input_title "Inputs" {
  fill: #1A1A2E  # blue
  font: "Inter" bold 28
}

group @inputs {
  layout: column gap=12 pad=0
  rect @input_default {
    spec "Default text input"
    w: 320 h: 48
    text @_anon_11 "Placeholder text..." {
      fill: #9CA3AF  # blue
      font: "Inter" regular 14
    }
    fill: #FFFFFF  # white
    stroke: #E8E8EC 1
    corner: 8
  }
  rect @input_focus {
    spec {
      "Focused input state"
      status: done
    }
    w: 320 h: 48
    text @_anon_12 "Typing here..." {
      fill: #1A1A2E  # blue
      font: "Inter" regular 14
    }
    fill: #FFFFFF  # white
    stroke: #6C5CE7 2
    corner: 8
  }
  rect @input_error {
    spec {
      "Error input state"
      accept: "red border + error message below"
    }
    w: 320 h: 48
    text @_anon_13 "invalid@" {
      fill: #E17055  # red
      font: "Inter" regular 14
    }
    fill: #FFF6F4  # white
    stroke: #E17055 2
    corner: 8
  }
}

@color_palette -> center_in: canvas
