# FD v1
# Design system — color palette, typography scale, and component library

# ─── Color palette styles ────────────────────────────────────────────────

style primary { fill: #6C5CE7 }
style primary_dark { fill: #5A4BD1 }
style secondary { fill: #00B894 }
style danger { fill: #E17055 }
style warning { fill: #FDCB6E }
style surface { fill: #FFFFFF }
style surface_alt { fill: #F8F9FA }
style border { fill: #E8E8EC }
style text_primary { font: "Inter" 16; fill: #1A1A2E }
style text_secondary { font: "Inter" 14; fill: #6B7280 }
style text_muted { font: "Inter" 12; fill: #9CA3AF }

# ─── Color swatches ──────────────────────────────────────────────────────

group @color_palette {
  layout: column gap=24 pad=32

  text @palette_title "Color Palette" { font: "Inter" 700 28; fill: #1A1A2E }

  group @primary_row {
    layout: row gap=12 pad=0

    ## "Primary brand colors"

    rect @swatch_primary { w: 80 h: 80; corner: 12; use: primary }
    rect @swatch_primary_dark { w: 80 h: 80; corner: 12; use: primary_dark }

    rect @swatch_secondary { w: 80 h: 80; corner: 12; use: secondary }
    rect @swatch_danger { w: 80 h: 80; corner: 12; use: danger }
    rect @swatch_warning { w: 80 h: 80; corner: 12; use: warning }
  }

  group @neutral_row {
    layout: row gap=12 pad=0

    ## "Neutral & surface colors"

    rect @swatch_white { w: 80 h: 80; corner: 12; fill: #FFF; stroke: #E8E8EC 1 }
    rect @swatch_gray_100 { w: 80 h: 80; corner: 12; fill: #F8F9FA }
    rect @swatch_gray_200 { w: 80 h: 80; corner: 12; fill: #E8E8EC }
    rect @swatch_gray_500 { w: 80 h: 80; corner: 12; fill: #6B7280 }
    rect @swatch_gray_900 { w: 80 h: 80; corner: 12; fill: #1A1A2E }
  }

  # ─── Typography scale ────────────────────────────────────────────────

  text @type_title "Typography" { font: "Inter" 700 28; fill: #1A1A2E }

  group @type_scale {
    layout: column gap=16 pad=0

    text @t_display "Display — 48px Bold" { font: "Inter" 700 48; fill: #1A1A2E }
    text @t_h1 "Heading 1 — 32px Semibold" { font: "Inter" 600 32; fill: #1A1A2E }
    text @t_h2 "Heading 2 — 24px Semibold" { font: "Inter" 600 24; fill: #1A1A2E }
    text @t_h3 "Heading 3 — 20px Medium" { font: "Inter" 500 20; fill: #1A1A2E }
    text @t_body "Body — 16px Regular" { use: text_primary }
    text @t_small "Small — 14px Regular" { use: text_secondary }
    text @t_caption "Caption — 12px Regular" { use: text_muted }
  }

  # ─── Button variants ────────────────────────────────────────────────

  text @btn_title "Buttons" { font: "Inter" 700 28; fill: #1A1A2E }

  group @buttons {
    layout: row gap=16 pad=0

    ## "Button component variants"
    ## accept: "all buttons must have visible focus rings"
    ## accept: "minimum 44px touch target"
    ## tag: a11y, components

    rect @btn_primary {
      w: 160 h: 48
      corner: 10
      use: primary
      ## "Primary action button"

      text "Get Started" { font: "Inter" 600 15; fill: #FFF }

      anim :hover { fill: #5A4BD1; scale: 1.02; ease: spring 200ms }
      anim :press { scale: 0.97; ease: ease_out 100ms }
    }

    rect @btn_secondary {
      w: 160 h: 48
      corner: 10
      fill: #FFF
      stroke: #6C5CE7 2
      ## "Secondary action button"

      text "Learn More" { font: "Inter" 600 15; fill: #6C5CE7 }

      anim :hover { fill: #F0EDFC; scale: 1.02; ease: spring 200ms }
      anim :press { scale: 0.97; ease: ease_out 100ms }
    }

    rect @btn_ghost {
      w: 160 h: 48
      corner: 10
      fill: #00000000
      ## "Ghost / text-only button"

      text "Cancel" { font: "Inter" 500 15; fill: #6B7280 }

      anim :hover { fill: #F5F5F7; ease: ease_out 150ms }
    }

    rect @btn_danger {
      w: 160 h: 48
      corner: 10
      use: danger
      ## "Destructive action button"

      text "Delete" { font: "Inter" 600 15; fill: #FFF }

      anim :hover { fill: #D63031; scale: 1.02; ease: spring 200ms }
    }
  }

  # ─── Input fields ──────────────────────────────────────────────────

  text @input_title "Inputs" { font: "Inter" 700 28; fill: #1A1A2E }

  group @inputs {
    layout: column gap=12 pad=0

    rect @input_default {
      w: 320 h: 48
      corner: 8
      stroke: #E8E8EC 1
      fill: #FFF
      ## "Default text input"

      text "Placeholder text..." { font: "Inter" 14; fill: #9CA3AF }
    }

    rect @input_focus {
      w: 320 h: 48
      corner: 8
      stroke: #6C5CE7 2
      fill: #FFF
      ## "Focused input state"
      ## status: done

      text "Typing here..." { font: "Inter" 14; fill: #1A1A2E }
    }

    rect @input_error {
      w: 320 h: 48
      corner: 8
      stroke: #E17055 2
      fill: #FFF6F4
      ## "Error input state"
      ## accept: "red border + error message below"

      text "invalid@" { font: "Inter" 14; fill: #E17055 }
    }
  }
}

@color_palette -> center_in: canvas
