style card_text {
  fill: #FFFFFF
  font: "Inter" 400 14
}

# ─── Gallery ─────────────────────────────────────────────────────────────
group @gallery {
  layout: column gap=24 pad=32
  text @title "Photo Gallery" {
    fill: #1A1A2E
    font: "Inter" 700 32
  }
  text @subtitle "A grid layout showcase with hover interactions" {
    fill: #6B7280
    font: "Inter" 400 16
  }
  group @grid {
    spec {
      "Responsive image grid"
      accept: "images lazy-load with blur-up"
      tag: layout, grid
    }
    layout: grid cols=2 gap=16 pad=0
    rect @photo_1 {
      spec "Sunset landscape"
      w: 260 h: 200
      fill: #FF6B6B
      corner: 12
      text @_anon_9 "Sunset" {
        use: card_text
      }
      anim :hover {
        opacity: 0.9
        scale: 1.04
        ease: spring 300ms
      }
    }
    rect @photo_2 {
      spec "Ocean view"
      w: 260 h: 200
      fill: #4ECDC4
      corner: 12
      text @_anon_10 "Ocean" {
        use: card_text
      }
      anim :hover {
        opacity: 0.9
        scale: 1.04
        ease: spring 300ms
      }
    }
    rect @photo_3 {
      spec "Mountain trail"
      w: 260 h: 200
      fill: #6C5CE7
      corner: 12
      text @_anon_11 "Mountain" {
        use: card_text
      }
      anim :hover {
        opacity: 0.9
        scale: 1.04
        ease: spring 300ms
      }
    }
    rect @photo_4 {
      spec "Desert dunes"
      w: 260 h: 200
      fill: #FFE66D
      corner: 12
      text @_anon_12 "Desert" {
        fill: #333333
        font: "Inter" 400 14
      }
      anim :hover {
        opacity: 0.9
        scale: 1.04
        ease: spring 300ms
      }
    }
    rect @photo_5 {
      spec "City skyline"
      w: 260 h: 200
      fill: #A29BFE
      corner: 12
      text @_anon_13 "City" {
        use: card_text
      }
      anim :hover {
        opacity: 0.9
        scale: 1.04
        ease: spring 300ms
      }
    }
    rect @photo_6 {
      spec "Cherry blossoms"
      w: 260 h: 200
      fill: #FD79A8
      corner: 12
      text @_anon_14 "Blossoms" {
        use: card_text
      }
      anim :hover {
        opacity: 0.9
        scale: 1.04
        ease: spring 300ms
      }
    }
    rect @photo_7 {
      spec "Forest canopy"
      w: 260 h: 200
      fill: #00B894
      corner: 12
      text @_anon_15 "Forest" {
        use: card_text
      }
      anim :hover {
        opacity: 0.9
        scale: 1.04
        ease: spring 300ms
      }
    }
    rect @photo_8 {
      spec "Autumn leaves"
      w: 260 h: 200
      fill: #E17055
      corner: 12
      text @_anon_16 "Autumn" {
        use: card_text
      }
      anim :hover {
        opacity: 0.9
        scale: 1.04
        ease: spring 300ms
      }
    }
    rect @photo_9 {
      spec "Starry night"
      w: 260 h: 200
      fill: #74B9FF
      corner: 12
      text @_anon_17 "Stars" {
        use: card_text
      }
      anim :hover {
        opacity: 0.9
        scale: 1.04
        ease: spring 300ms
      }
    }
  }
}

@gallery -> center_in: canvas
@photo_8 -> absolute: 351.18, 971.82
@_anon_16 -> absolute: 387.91, 996.24
@photo_6 -> absolute: 299.94, 258.27
@photo_4 -> absolute: 308.3, 463.03
@photo_2 -> absolute: 310.38, 680.39
@_anon_10 -> absolute: 317.43, 684.07
