# FD v1
# Landing page — hero, features, testimonials, CTA footer

style heading { font: "Inter" 700 32; fill: #1A1A2E }
style body { font: "Inter" 16; fill: #4A4A68 }
style accent { fill: #6C5CE7 }

# ─── Hero section ────────────────────────────────────────────────────────

group @hero {
  layout: column gap=20 pad=64

  ## "Above-the-fold hero"
  ## accept: "headline + subheadline + dual CTAs"
  ## accept: "loads in < 1s (LCP)"
  ## priority: high
  ## tag: conversion, seo

  text @headline "Design at the speed of thought" {
    font: "Inter" 800 56; fill: #1A1A2E
  }

  text @subheadline "FD is the token-efficient format that bridges design and code. Write text, get pixels." {
    font: "Inter" 18; fill: #6B7280
  }

  group @cta_row {
    layout: row gap=16 pad=0

    rect @cta_primary {
      w: 200 h: 56
      corner: 14
      use: accent
      bg: #6C5CE7 corner=14 shadow=(0,4,20,#6C5CE740)
      ## "Primary CTA → sign up"
      ## accept: "tracks conversion event"

      text "Start for Free" { font: "Inter" 600 16; fill: #FFF }

      anim :hover { fill: #5A4BD1; scale: 1.04; ease: spring 300ms }
      anim :press { scale: 0.95; ease: ease_out 100ms }
    }

    rect @cta_secondary {
      w: 200 h: 56
      corner: 14
      stroke: #6C5CE7 2

      text "Watch Demo" { font: "Inter" 600 16; fill: #6C5CE7 }

      anim :hover { fill: #F0EDFC; ease: ease_out 200ms }
    }
  }
}

# ─── Feature cards ───────────────────────────────────────────────────────

group @features {
  layout: column gap=32 pad=48

  text @features_title "Why teams choose FD" { use: heading }

  group @feature_grid {
    layout: grid cols=3 gap=24 pad=0

    ## "Feature highlights — grid of 3"
    ## tag: marketing

    rect @feat_1 {
      w: 280 h: 220
      corner: 16
      fill: #FFF
      stroke: #E8E8EC 1
      bg: #FFF corner=16 shadow=(0,2,12,#0001)
      ## "Token efficient — 10× fewer tokens than JSON"

      group { layout: column gap=12 pad=24
        ellipse @icon_1 { w: 48 h: 48; fill: #6C5CE720 }
        text "Token Efficient" { font: "Inter" 600 18; fill: #1A1A2E }
        text "10× fewer tokens than JSON. AI reads and writes FD natively." {
          use: body; font: "Inter" 14
        }
      }

      anim :hover { scale: 1.03; ease: spring 300ms }
    }

    rect @feat_2 {
      w: 280 h: 220
      corner: 16
      fill: #FFF
      stroke: #E8E8EC 1
      bg: #FFF corner=16 shadow=(0,2,12,#0001)
      ## "Bidirectional sync — edit text or canvas"

      group { layout: column gap=12 pad=24
        ellipse @icon_2 { w: 48 h: 48; fill: #00B89420 }
        text "Bidi Sync" { font: "Inter" 600 18; fill: #1A1A2E }
        text "Edit in code or on canvas. Changes sync both ways instantly." {
          use: body; font: "Inter" 14
        }
      }

      anim :hover { scale: 1.03; ease: spring 300ms }
    }

    rect @feat_3 {
      w: 280 h: 220
      corner: 16
      fill: #FFF
      stroke: #E8E8EC 1
      bg: #FFF corner=16 shadow=(0,2,12,#0001)
      ## "GPU accelerated — 60 FPS rendering with Vello"

      group { layout: column gap=12 pad=24
        ellipse @icon_3 { w: 48 h: 48; fill: #E1705520 }
        text "GPU Powered" { font: "Inter" 600 18; fill: #1A1A2E }
        text "Vello + wgpu renders your designs at 60 FPS. Smooth everywhere." {
          use: body; font: "Inter" 14
        }
      }

      anim :hover { scale: 1.03; ease: spring 300ms }
    }
  }
}

# ─── Testimonials ────────────────────────────────────────────────────────

group @testimonials {
  layout: column gap=24 pad=48

  text @test_title "Loved by designers and developers" { use: heading }

  group @test_row {
    layout: row gap=20 pad=0

    ## "Social proof section"
    ## accept: "shows real user quotes"
    ## tag: trust, conversion

    rect @testimonial_1 {
      w: 360 h: 180
      corner: 16
      fill: #FFF
      stroke: #E8E8EC 1
      bg: #FFF corner=16 shadow=(0,2,8,#0001)

      group { layout: column gap=12 pad=24
        text "\"FD changed how our team prototypes. We went from hours to minutes.\"" {
          font: "Inter" 15; fill: #333
        }
        text "— Alex, Design Lead at Acme" { font: "Inter" 13; fill: #999 }
      }

      anim :hover { scale: 1.02; ease: ease_out 200ms }
    }

    rect @testimonial_2 {
      w: 360 h: 180
      corner: 16
      fill: #FFF
      stroke: #E8E8EC 1
      bg: #FFF corner=16 shadow=(0,2,8,#0001)

      group { layout: column gap=12 pad=24
        text "\"The bidi sync is magic. I edit text, the canvas updates. Mind blown.\"" {
          font: "Inter" 15; fill: #333
        }
        text "— Jordan, Frontend Engineer" { font: "Inter" 13; fill: #999 }
      }

      anim :hover { scale: 1.02; ease: ease_out 200ms }
    }
  }
}

# ─── CTA footer ──────────────────────────────────────────────────────────

group @cta_footer {
  layout: column gap=16 pad=48

  ## "Bottom CTA — last chance conversion"
  ## accept: "same CTA as hero for consistency"
  ## tag: conversion

  text "Ready to draft faster?" { font: "Inter" 700 36; fill: #1A1A2E }
  text "Join thousands of teams shipping better designs." {
    font: "Inter" 18; fill: #6B7280
  }

  rect @footer_cta {
    w: 240 h: 56
    corner: 14
    use: accent
    bg: #6C5CE7 corner=14 shadow=(0,4,20,#6C5CE740)

    text "Get Started — It's Free" { font: "Inter" 600 16; fill: #FFF }

    anim :hover { fill: #5A4BD1; scale: 1.04; ease: spring 300ms }
    anim :press { scale: 0.95; ease: ease_out 100ms }
  }
}

@hero -> center_in: canvas
@features -> offset: @hero 0, 400
@testimonials -> offset: @features 0, 400
@cta_footer -> offset: @testimonials 0, 300
