style body {
  fill: #333333
  font: "Inter" 400 14
}

style bold {
  fill: #1A1A2E
  font: "Inter" 600 16
}

style caption {
  fill: #999999
  font: "Inter" 400 12
}

# ─── Bottom navigation ──────────────────────────────────────────────────
group @bottom_nav {
  ## "Bottom tab bar — iOS-style"
  ## accept: "haptic feedback on tap"
  ## status: done
  ## tag: navigation
  layout: row gap=0 pad=12
  rect @tab_profile {
    w: 75 h: 44
    corner: 0
    ellipse @icon_profile {
      w: 24 h: 24
      fill: #999999
    }
    anim :press {
      scale: 0.85
      ease: spring 200ms
    }
  }
  rect @tab_notifications {
    w: 75 h: 44
    corner: 0
    ellipse @icon_notif {
      w: 24 h: 24
      fill: #999999
    }
    anim :press {
      scale: 0.85
      ease: spring 200ms
    }
  }
  rect @tab_add {
    w: 75 h: 44
    corner: 0
    rect @icon_add {
      w: 28 h: 28
      fill: #6C5CE7
      corner: 8
    }
    anim :press {
      scale: 0.85
      ease: spring 200ms
    }
  }
  rect @tab_search {
    w: 75 h: 44
    corner: 0
    ellipse @icon_search {
      w: 24 h: 24
      fill: #999999
    }
    anim :press {
      scale: 0.85
      ease: spring 200ms
    }
  }
  rect @tab_home {
    w: 75 h: 44
    corner: 0
    ellipse @icon_home {
      w: 24 h: 24
      fill: #6C5CE7
    }
    anim :press {
      scale: 0.85
      ease: spring 200ms
    }
  }
}

# ─── Feed post ───────────────────────────────────────────────────────────
group @post_1 {
  ## "Social feed post card"
  ## accept: "double-tap to like"
  ## accept: "swipe right for actions"
  ## tag: feed, engagement
  layout: column gap=8 pad=0
  group @post_text {
    layout: column gap=4 pad=16
    text @timestamp "2 hours ago" {
      use: caption
    }
    text @caption_text "Golden hour at the bridge 🌅" {
      use: body
    }
    text @likes "1,284 likes" {
      use: bold
      font: "Inter" 600 14
    }
  }
  group @post_actions {
    layout: row gap=16 pad=16
    ellipse @btn_share {
      w: 28 h: 28
      stroke: #333333 2
    }
    ellipse @btn_comment {
      w: 28 h: 28
      stroke: #333333 2
    }
    ellipse @btn_like {
      w: 28 h: 28
      fill: #FF6B6B
      stroke: #FF6B6B 2
      anim :press {
        scale: 1.3
        ease: spring 300ms
      }
    }
  }
  rect @post_image {
    ## "Post image — loaded from CDN"
    ## accept: "lazy-loaded with blur placeholder"
    ## priority: high
    w: 375 h: 375
    fill: #F0F0F5
  }
  group @post_header {
    layout: row gap=10 pad=16
    group @_anon_1 {
      layout: column gap=2 pad=0
      text @post_location "San Francisco, CA" {
        use: caption
      }
      text @post_user "sarah.design" {
        use: bold
        font: "Inter" 600 14
      }
    }
    ellipse @post_avatar {
      w: 40 h: 40
      fill: #FF6B6B
    }
  }
}

# ─── Story bubbles ───────────────────────────────────────────────────────
group @stories {
  ## "Horizontal story carousel"
  ## accept: "scrollable beyond viewport"
  ## status: in_progress
  ## priority: medium
  layout: row gap=12 pad=16
  ellipse @story_4 {
    w: 64 h: 64
    fill: #A29BFE
    stroke: #E0E0E0 2
    anim :press {
      opacity: 0.8
      scale: 0.9
      ease: spring 200ms
    }
  }
  ellipse @story_3 {
    w: 64 h: 64
    fill: #FFE66D
    stroke: #E0E0E0 2
    anim :press {
      opacity: 0.8
      scale: 0.9
      ease: spring 200ms
    }
  }
  ellipse @story_2 {
    w: 64 h: 64
    fill: #4ECDC4
    stroke: #6C5CE7 3
    anim :press {
      opacity: 0.8
      scale: 0.9
      ease: spring 200ms
    }
  }
  ellipse @story_1 {
    w: 64 h: 64
    fill: #FF6B6B
    stroke: #6C5CE7 3
    anim :press {
      opacity: 0.8
      scale: 0.9
      ease: spring 200ms
    }
  }
}

# ─── Header ──────────────────────────────────────────────────────────────
group @header {
  layout: row gap=0 pad=16
  ellipse @avatar {
    ## "User profile picture"
    ## accept: "tapping opens profile sheet"
    ## tag: navigation
    w: 36 h: 36
    fill: #6C5CE7
    anim :press {
      scale: 0.92
      ease: spring 200ms
    }
  }
  text @app_name "Discover" {
    fill: #1A1A2E
    font: "Inter" 700 28
  }
}

# ─── Status bar ──────────────────────────────────────────────────────────
group @status_bar {
  layout: row gap=0 pad=16
  text @time "9:41" {
    fill: #000000
    font: "Inter" 600 15
  }
}

@status_bar -> center_in: canvas
@story_2 -> absolute: 463.64, 161.1
