# ─── Themes ───

theme step_desc {
  fill: #6B7280  # blue
  font: "Inter" regular 16
}

theme step_title {
  fill: #1A1A2E  # blue
  font: "Inter" bold 28
}

# ─── Layout ───

# ─── Layout ───
# ─── Layout ───
# ─── Wizard container ───────────────────────────────────────────────────
group @wizard {
  spec {
    "Onboarding wizard — 4-step flow"
    accept: "skip button on every step"
    accept: "progress dots show current step"
    accept: "swipe gestures on mobile"
    status: doing
    priority: high
    tag: onboarding, ux, retention
  }
  rect @step_card {
    group @card_content {
      rect @illustration {
        spec {
          "Step illustration — animated SVG"
          accept: "subtle loop animation"
        }
        ellipse @shape_1 {
          w: 80 h: 80
          fill: #6C5CE740  # blue
          when :enter {
            opacity: 1
            scale: 1
            ease: spring 800ms
          }
        }
        rect @shape_2 {
          w: 100 h: 60
          fill: #A29BFE40  # blue
          corner: 12
          when :enter {
            opacity: 1
            ease: ease_out 600ms
          }
        }
        ellipse @shape_3 {
          w: 60 h: 60
          fill: #00B89440  # teal
          x: 9.04
          y: -0.2
          when :enter {
            opacity: 1
            scale: 1
            ease: spring 1000ms
          }
        }
        w: 400 h: 240
        fill: #F0EDFC  # blue
        corner: 16
      }
      text @step_heading "Create your first draft" {
        use: step_title
      }
      text @step_body "Start with a blank canvas or choose from our templates to kickstart your design." {
        use: step_desc
      }
      group @dots {
        ellipse @dot_1 {
          w: 10 h: 10
          fill: #6C5CE7  # blue
        }
        ellipse @dot_2 {
          w: 10 h: 10
          fill: #E8E8EC  # white
        }
        ellipse @dot_3 {
          w: 10 h: 10
          fill: #E8E8EC  # white
        }
        ellipse @dot_4 {
          w: 10 h: 10
          fill: #E8E8EC  # white
        }
        layout: row gap=8 pad=0
      }
      group @buttons {
        rect @btn_skip {
          w: 100 h: 48
          corner: 10
          x: -2.6
          y: 2.3
          when :hover {
            fill: #F5F5F7  # white
            ease: ease_out 150ms
          }
        }
        rect @btn_next {
          w: 280 h: 48
          fill: #6C5CE7  # blue
          corner: 10
          shadow: (0,4,16,#6C5CE740)
          when :hover {
            fill: #5A4BD1  # blue
            scale: 1.03
            ease: spring 200ms
          }
          when :press {
            scale: 0.96
            ease: ease_out 100ms
          }
        }
        layout: row gap=12 pad=0
      }
      layout: column gap=24 pad=40
    }
    w: 480 h: 520
    fill: #FFFFFF  # white
    corner: 24
    shadow: (0,8,40,#00000022)
  }
  layout: column gap=0 pad=0
}

text @skip_label "Skip" {
  fill: #999999  # gray
  font: "Inter" medium 15
  x: 321.26
  y: 691.8
}

text @next_label "Next" {
  fill: #FFFFFF  # white
  font: "Inter" semibold 15
  x: 523.32
  y: 686.31
}

# ─── Constraints ───

@wizard -> center_in: canvas
