theme step_desc {
  fill: #6B7280  # blue
  font: "Inter" regular 16
}

theme step_title {
  fill: #1A1A2E  # blue
  font: "Inter" bold 28
}

# ─── Wizard container ───────────────────────────────────────────────────
group @wizard {
  spec {
    "Onboarding wizard — 4-step flow"
    accept: "skip button on every step"
    accept: "progress dots show current step"
    accept: "swipe gestures on mobile"
    status: doing
    priority: high
    tag: onboarding
    tag: ux
    tag: retention
  }
  rect @step_card {
    group @card_content {
      rect @illustration {
        spec {
          "Step illustration — animated SVG"
          accept: "subtle loop animation"
        }
        rect @shape_2 {
          w: 100 h: 60
          fill: #A29BFE40  # blue
          corner: 12
          x: 13.79
          y: 20.01
          when :enter {
            opacity: 1
            ease: ease_out 600ms
          }
        }
        ellipse @shape_3 {
          w: 60 h: 60
          fill: #00B89440  # teal
          x: 22.83
          y: 19.81
          when :enter {
            opacity: 1
            scale: 1
            ease: spring 1000ms
          }
        }
        group @_group_1 {
          ellipse @shape_1 {
            w: 80 h: 80
            fill: #6C5CE740  # blue
            when :enter {
              opacity: 1
              scale: 1
              ease: spring 800ms
            }
          }
          x: -193.64
          y: 42.85
        }
        w: 400 h: 240
        fill: #F0EDFC  # blue
        corner: 16
      }
      text @step_heading "Create your first draft" {
        use: step_title
        x: 53.79
        y: 324.01
      }
      text @step_body "Start with a blank canvas or choose from our templates to kickstart your design." {
        use: step_desc
        x: 53.79
        y: 362.01
      }
      group @dots {
        ellipse @dot_1 {
          w: 10 h: 10
          fill: #6C5CE7  # blue
          x: 13.79
          y: 20.01
        }
        ellipse @dot_2 {
          w: 10 h: 10
          fill: #E8E8EC  # white
          x: 41.79
          y: 20.01
        }
        ellipse @dot_3 {
          w: 10 h: 10
          fill: #E8E8EC  # white
          x: 69.8
          y: 20.01
        }
        ellipse @dot_4 {
          w: 10 h: 10
          fill: #E8E8EC  # white
          x: 97.8
          y: 20.01
        }
        layout: row gap=8 pad=0
        x: 53.79
        y: 400.01
      }
      group @buttons {
        rect @btn_skip {
          w: 100 h: 48
          corner: 10
          x: -0.2
          y: -2.5
          when :hover {
            fill: #F5F5F7  # white
            ease: ease_out 150ms
          }
        }
        layout: row gap=12 pad=0
      }
      layout: column gap=24 pad=40
      x: 106.29
      y: -434.96
    }
    w: 480 h: 520
    fill: #FFFFFF  # white
    corner: 24
    shadow: (0,8,40,#00000022)
    x: -67.51
    y: -12.11
  }
  layout: column gap=0 pad=0
  x: 259.91
  y: 409.97
}

rect @btn_next {
  w: 280 h: 48
  fill: #6C5CE7  # blue
  corner: 10
  shadow: (0,4,16,#6C5CE740)
  x: 661.51
  y: 547.93
  when :hover {
    fill: #5A4BD1  # blue
    scale: 1.03
    ease: spring 200ms
  }
  when :press {
    scale: 0.96
    ease: ease_out 100ms
  }
}

text @skip_label "Skip" {
  fill: #999999  # gray
  font: "Inter" medium 15
  x: 454.3
  y: 637.22
}

text @next_label "Next" {
  fill: #FFFFFF  # white
  font: "Inter" semibold 15
  x: 523.32
  y: 686.31
}

rect @rect_0 {
  w: 120 h: 80
  x: 195.41
  y: 913.13
}

