theme check {
  fill: #00B894  # teal
}

theme feature {
  fill: #333333  # gray
  font: "Inter" regular 14
}

theme heading {
  fill: #1A1A2E  # blue
  font: "Inter" bold 32
}

theme price {
  fill: #1A1A2E  # blue
  font: "Inter" extrabold 48
}

theme subhead {
  fill: #6B7280  # blue
  font: "Inter" regular 16
}

group @pricing {
  spec {
    "Pricing section — conversion-critical"
    accept: "A/B test popular badge placement"
    accept: "annual toggle saves 20%"
    priority: high
    tag: conversion, revenue
  }
  text @title "Simple, transparent pricing" {
    use: heading
    x: 23.29
    y: -116.17
  }
  group @header {
    layout: column gap=8 pad=0
  }
  group @cards {
    rect @tier_free {
      spec {
        "Free tier — acquisition funnel entry"
        accept: "no credit card required"
        status: done
      }
      group @_anon_31 {
        text @_anon_32 "Starter" {
          fill: #6B7280  # blue
          font: "Inter" semibold 20
        }
        text @_anon_33 "$0" {
          use: price
        }
        text @_anon_34 "per month" {
          fill: #9CA3AF  # blue
          font: "Inter" regular 14
        }
        rect @divider_free {
          w: 244 h: 1
          fill: #E8E8EC  # white
        }
        text @_anon_35 "✓ 3 projects" {
          use: feature
        }
        text @_anon_36 "✓ Basic canvas" {
          use: feature
        }
        text @_anon_37 "✓ Community support" {
          use: feature
        }
        text @_anon_38 "✗ Animations" {
          fill: #CCCCCC  # white
          font: "Inter" regular 14
        }
        text @_anon_39 "✗ Team sharing" {
          fill: #CCCCCC  # white
          font: "Inter" regular 14
        }
        rect @btn_free {
          text @_anon_40 "Get Started" {
            fill: #333333  # gray
            font: "Inter" semibold 15
          }
          w: 244 h: 48
          fill: #F5F5F7  # white
          corner: 10
          when :hover {
            fill: #EDEDF0  # white
            ease: ease_out 150ms
          }
        }
        layout: column gap=16 pad=28
        x: -2.65
        y: -0.1
      }
      w: 300 h: 480
      fill: #FFFFFF  # white
      stroke: #E8E8EC 1
      corner: 16
      shadow: (0,2,12,#00000011)
      when :hover {
        scale: 1.02
        ease: spring 300ms
      }
    }
    rect @tier_pro {
      spec {
        "Pro tier — primary conversion target"
        accept: "most popular badge visible"
        accept: "pre-selected on page load"
        priority: high
        status: doing
      }
      group @_anon_41 {
        group @popular_badge {
          rect @badge {
            text @_anon_42 "Popular" {
              fill: #FFFFFF  # white
              font: "Inter" semibold 12
            }
            w: 100 h: 28
            fill: #6C5CE7  # blue
            corner: 14
          }
          layout: row gap=0 pad=0
        }
        text @_anon_43 "Pro" {
          fill: #6C5CE7  # blue
          font: "Inter" semibold 20
        }
        text @_anon_44 "$29" {
          use: price
        }
        text @_anon_45 "per month" {
          fill: #9CA3AF  # blue
          font: "Inter" regular 14
        }
        rect @divider_pro {
          w: 264 h: 1
          fill: #E8E8EC  # white
        }
        text @_anon_46 "✓ Unlimited projects" {
          use: feature
        }
        text @_anon_47 "✓ Full canvas + pen tool" {
          use: feature
        }
        text @_anon_48 "✓ All animations" {
          use: feature
        }
        text @_anon_49 "✓ Team sharing (5 seats)" {
          use: feature
        }
        text @_anon_50 "✓ Priority support" {
          use: feature
        }
        rect @btn_pro {
          text @_anon_51 "Start Free Trial" {
            fill: #FFFFFF  # white
            font: "Inter" semibold 15
          }
          w: 264 h: 48
          fill: #6C5CE7  # blue
          corner: 10
          when :hover {
            fill: #5A4BD1  # blue
            scale: 1.03
            ease: spring 200ms
          }
          when :press {
            scale: 0.97
            ease: ease_out 100ms
          }
        }
        layout: column gap=16 pad=28
      }
      w: 320 h: 520
      fill: #FFFFFF  # white
      stroke: #6C5CE7 2
      corner: 16
      shadow: (0,8,32,#6C5CE730)
      when :hover {
        scale: 1.02
        ease: spring 300ms
      }
    }
    rect @tier_enterprise {
      spec {
        "Enterprise tier — high-value leads"
        accept: "custom quote form"
        status: todo
        tag: sales
      }
      group @_anon_52 {
        spec "???"
        text @_anon_53 "Enterprise" {
          fill: #6B7280  # blue
          font: "Inter" semibold 20
        }
        text @_anon_54 "Custom" {
          fill: #1A1A2E  # blue
          font: "Inter" extrabold 40
        }
        text @_anon_55 "contact sales" {
          fill: #9CA3AF  # blue
          font: "Inter" regular 14
        }
        rect @divider_ent {
          w: 244 h: 1
          fill: #E8E8EC  # white
        }
        text @_anon_56 "✓ Everything in Pro" {
          use: feature
        }
        text @_anon_57 "✓ Unlimited seats" {
          use: feature
        }
        text @_anon_58 "✓ SSO & SAML" {
          use: feature
        }
        text @_anon_59 "✓ Dedicated support" {
          use: feature
        }
        text @_anon_60 "✓ Custom integrations" {
          use: feature
        }
        rect @btn_enterprise {
          text @_anon_61 "Contact Sales" {
            fill: #FFFFFF  # white
            font: "Inter" semibold 15
          }
          w: 244 h: 48
          fill: #1A1A2E  # blue
          corner: 10
          when :hover {
            fill: #2D2D44  # blue
            scale: 1.03
            ease: spring 200ms
          }
        }
        layout: column gap=16 pad=28
      }
      w: 300 h: 480
      fill: #FFFFFF  # white
      stroke: #E8E8EC 1
      corner: 16
      shadow: (0,2,12,#00000011)
      when :hover {
        scale: 1.02
        ease: spring 300ms
      }
    }
    layout: row gap=23 pad=0
  }
  layout: column gap=40 pad=48
  x: -313.81
  y: 97.24
}

text @subtitle "No hidden fees. Cancel anytime." {
  use: subhead
  x: 14.8
  y: 245.15
}

