import "../../examples/design_system.fd" as ds

# ─── Themes ───

theme flow_edge {
}

theme screen {
  fill: #FFFFFF  # white
  corner: 16
}

theme screen_title {
  fill: #1A1A2E  # blue
  font: "Inter" bold 20
}

# ─── Layout ───

# ─── Screens ────────────────────────────────────────────────
rect @landing {
  spec {
    "Marketing landing page"
    status: done
    tag: marketing
  }
  text @landing_t "Landing Page" {
    use: screen_title
  }
  w: 200 h: 120
  use: screen
  x: 40
  y: 200
}

rect @signup {
  spec {
    "Registration form"
    accept: "collects name, email, password"
    accept: "OAuth buttons for Google + GitHub"
    status: done
  }
  text @signup_t "Sign Up" {
    use: screen_title
  }
  w: 200 h: 120
  use: screen
  x: 300
  y: 200
}

rect @verify_email {
  spec {
    "Email verification step"
    accept: "shows 6-digit OTP input"
    accept: "resend link after 60s cooldown"
    status: doing
  }
  text @verify_t "Verify Email" {
    use: screen_title
  }
  w: 200 h: 120
  use: screen
  x: 560
  y: 200
}

rect @setup_profile {
  spec {
    "Profile setup — avatar, bio, preferences"
    accept: "avatar upload with crop"
    status: todo
  }
  text @setup_t "Setup Profile" {
    use: screen_title
  }
  w: 200 h: 120
  use: screen
  x: 820
  y: 200
}

rect @dashboard {
  spec {
    "Main application dashboard"
    status: todo
    tag: core
  }
  text @dash_t "Dashboard" {
    use: screen_title
  }
  w: 200 h: 120
  use: screen
  x: 1080
  y: 200
}

rect @error_screen {
  spec "Generic error state"
  text @error_t "Error" {
    fill: #B91C1C  # red
    font: "Inter" semibold 16
  }
  w: 160 h: 100
  fill: #FEF2F2  # white
  corner: 12
  x: 300
  y: 420
}

rect @resend_screen {
  spec "Resend verification email"
  text @resend_t "Resend Email" {
    fill: #92400E  # orange
    font: "Inter" semibold 14
  }
  w: 160 h: 100
  fill: #FFFBEB  # yellow
  corner: 12
  x: 560
  y: 420
}

text @_cta_click_label "Get Started" {
}

text @_signup_submit_label "submit" {
}

text @_email_verified_label "verified" {
}

text @_profile_done_label "complete" {
}

text @_signup_error_label "validation fail" {
}

text @_verify_timeout_label "expired" {
}

text @_resend_retry_label "resend" {
}

text @_error_retry_label "retry" {
}

# ─── Flows ───

edge @cta_click {
  spec "Primary CTA on landing"
  text @_cta_click_label "Get Started" {}
  from: @landing
  to: @signup
  stroke: #6C5CE7 2
  arrow: end
}
edge @signup_submit {
  spec {
    "Form submission"
    accept: "validates all fields client-side first"
  }
  text @_signup_submit_label "submit" {}
  from: @signup
  to: @verify_email
  stroke: #6C5CE7 2
  arrow: end
}
edge @email_verified {
  spec "OTP validated"
  text @_email_verified_label "verified" {}
  from: @verify_email
  to: @setup_profile
  stroke: #10B981 2
  arrow: end
  curve: smooth
}
edge @profile_done {
  spec "Profile setup complete"
  text @_profile_done_label "complete" {}
  from: @setup_profile
  to: @dashboard
  stroke: #10B981 2
  arrow: end
  curve: smooth
}
edge @signup_error {
  spec {
    "Registration failure"
    accept: "shows inline field errors"
  }
  text @_signup_error_label "validation fail" {}
  from: @signup
  to: @error_screen
  stroke: #EF4444 1
  arrow: end
  curve: step
}
edge @verify_timeout {
  spec "OTP expired or invalid"
  text @_verify_timeout_label "expired" {}
  from: @verify_email
  to: @resend_screen
  stroke: #F59E0B 1
  arrow: end
  curve: step
}
edge @resend_retry {
  spec "User requests new OTP"
  text @_resend_retry_label "resend" {}
  from: @resend_screen
  to: @verify_email
  stroke: #F59E0B 1
  arrow: end
}
edge @error_retry {
  spec "User corrects errors and resubmits"
  text @_error_retry_label "retry" {}
  from: @error_screen
  to: @signup
  stroke: #6B7280 1
  arrow: end
}
